
📊 Diagnostica smooth-endpoint · 2026-07-17T07:49:33.036Z
════════════════════════════════════════════════════════════════════════════════

▸ Groudon-EX Dark Explorers (hint: Groudon 106)
  title: pokemon dark explorers groudon ex 106
  url:   https://www.pricecharting.com/game/pokemon-dark-explorers/groudon-ex-106

  ─── Prezzi principali (USD) ───
  ungraded     $209.94
  grade7       $653.27
  grade8       $1057.14
  grade9       $1706.05
  grade9_5     $1877
  psa10        $3499
  bgs10        $19500
  cgc10        $9000

  ─── Grades from Sold Listings (casa+grade → mediana) ───
  ! ACE_9      $  1573.89  (1 vend., range $1573.89–$1573.89)
  ! BGS_10     $    19500  (1 vend., range $19500–$19500)
  ! BGS_8.5    $     1275  (1 vend., range $1275–$1275)
  ! BGS_9      $     1900  (2 vend., range $1700–$1900)
  ! CGC_10     $     9000  (1 vend., range $9000–$9000)
  ! CGC_6      $   399.99  (1 vend., range $399.99–$399.99)
  ! CGC_7      $      120  (1 vend., range $120–$120)
  ! CGC_8.5    $     1100  (2 vend., range $949.99–$1100)
  ! CGC_9      $     1799  (1 vend., range $1799–$1799)
  ~ PSA_1      $   299.95  (3 vend., range $172.5–$380)
  ✓ PSA_10     $     3499  (12 vend., range $209.94–$16400)
  ~ PSA_2      $      220  (3 vend., range $151.04–$253)
  ! PSA_4      $      300  (2 vend., range $76.41–$300)
  ~ PSA_5      $      320  (8 vend., range $201–$499.99)
  ✓ PSA_6      $      385  (12 vend., range $122.5–$524.99)
  ✓ PSA_7      $    472.4  (20 vend., range $74.59–$860)
  ✓ PSA_8      $     1026  (27 vend., range $632.12–$1850)
  ✓ PSA_9      $      875  (25 vend., range $202.5–$2500)
  ! TAG_10     $     9000  (1 vend., range $9000–$9000)

  ⚠ ANOMALIE:
     - 11 grade con campione ≤2 vendite

▸ Charizard Base Set (hint: Charizard 4)
  title: pokemon base set charizard 4
  url:   https://www.pricecharting.com/game/pokemon-base-set/charizard-4

  ─── Prezzi principali (USD) ───
  ungraded     $407.43
  grade7       $723
  grade8       $1228.01
  grade9       $3050
  grade9_5     $4171.59
  psa10        $11155
  bgs10        $39130
  cgc10        $6650

  ─── Grades from Sold Listings (casa+grade → mediana) ───
  ! ACE_2      $   187.32  (1 vend., range $187.32–$187.32)
  ! BGS_10     $    39130  (1 vend., range $39130–$39130)
  ! BGS_2      $    142.5  (1 vend., range $142.5–$142.5)
  ! BGS_5      $      366  (1 vend., range $366–$366)
  ! BGS_6      $   519.99  (1 vend., range $519.99–$519.99)
  ! BGS_7      $      600  (1 vend., range $600–$600)
  ~ BGS_7.5    $      640  (3 vend., range $590–$749.99)
  ! BGS_8      $     1000  (2 vend., range $911–$1000)
  ~ BGS_8.5    $     1136  (3 vend., range $950–$1175)
  ~ BGS_9      $     2500  (4 vend., range $1650–$2850)
  ✓ BGS_9.5    $     5200  (12 vend., range $4250–$6800)
  ~ CGC_1      $      250  (4 vend., range $207.5–$340)
  ✓ CGC_10     $     6650  (28 vend., range $2125–$9491)
  ✓ CGC_2      $      250  (13 vend., range $154.08–$300)
  ~ CGC_3      $      305  (6 vend., range $250–$325)
  ~ CGC_5      $      400  (3 vend., range $400–$415)
  ~ CGC_6      $      420  (3 vend., range $406–$487.5)
  ! CGC_7      $      680  (2 vend., range $650–$680)
  ! CGC_7.5    $      610  (1 vend., range $610–$610)
  ! CGC_8      $      960  (2 vend., range $850–$960)
  ! CGC_8.5    $     1250  (2 vend., range $760–$1250)
  ~ CGC_9      $  1799.95  (8 vend., range $1469.44–$1950)
  ✓ CGC_9.5    $     2550  (16 vend., range $1888–$3500)
  ✓ PSA_1      $    378.7  (24 vend., range $300–$500)
  ✓ PSA_10     $    11155  (27 vend., range $407.43–$30100)
  ✓ PSA_2      $      260  (13 vend., range $187.52–$300)
  ✓ PSA_3      $      325  (17 vend., range $244–$380)
  ✓ PSA_4      $      370  (26 vend., range $297–$500)
  ✓ PSA_5      $      443  (18 vend., range $339.99–$500)
  ✓ PSA_6      $      525  (23 vend., range $415–$675)
  ✓ PSA_7      $      748  (21 vend., range $696–$931)
  ✓ PSA_8      $  1249.99  (16 vend., range $1040–$1550.8)
  ✓ PSA_9      $     3444  (10 vend., range $3250–$3501)
  ! TAG_10     $    18060  (1 vend., range $18060–$18060)
  ! TAG_8      $     1500  (2 vend., range $1125–$1500)

  ⚠ ANOMALIE:
     - 13 grade con campione ≤2 vendite

▸ Pikachu Vivid Voltage (hint: Pikachu 44)
  title: pokemon vivid voltage pikachu vmax 44
  url:   https://www.pricecharting.com/game/pokemon-vivid-voltage/pikachu-vmax-44

  ─── Prezzi principali (USD) ───
  ungraded     $9.26
  grade7       $11.17
  grade8       $20.5
  grade9       $31.78
  grade9_5     $35
  psa10        $102.5
  bgs10        $107.7
  cgc10        $35.5

  ─── Grades from Sold Listings (casa+grade → mediana) ───
  ~ ACE_10     $    69.49  (8 vend., range $53–$91.14)
  ! ACE_8      $    31.37  (2 vend., range $30.96–$31.37)
  ✓ BGS_10     $    107.7  (16 vend., range $27–$250)
  ! BGS_9      $       30  (1 vend., range $30–$30)
  ✓ BGS_9.5    $       45  (10 vend., range $18.24–$64.99)
  ✓ CGC_10     $     35.5  (26 vend., range $16.15–$86)
  ! CGC_7.5    $    20.34  (2 vend., range $7.5–$20.34)
  ! CGC_8      $    12.51  (1 vend., range $12.51–$12.51)
  ~ CGC_8.5    $       15  (8 vend., range $5–$20)
  ! CGC_9      $       18  (2 vend., range $14.99–$18)
  ✓ CGC_9.5    $       20  (18 vend., range $11.5–$39.99)
  ✓ PSA_10     $    102.5  (30 vend., range $80–$135)
  ! PSA_5      $       10  (1 vend., range $10–$10)
  ✓ PSA_6      $     11.5  (12 vend., range $5.5–$19.99)
  ✓ PSA_7      $     12.5  (15 vend., range $5–$23.5)
  ✓ PSA_8      $     19.5  (16 vend., range $10.5–$24.99)
  ✓ PSA_9      $       34  (24 vend., range $21.5–$49)
  ! PSA_9.5    $       35  (1 vend., range $35–$35)
  ~ SGC_10     $       30  (8 vend., range $15.5–$40)
  ! TAG_10     $       99  (1 vend., range $99–$99)

  ⚠ ANOMALIE:
     - 8 grade con campione ≤2 vendite

▸ Charizard V Brilliant Stars (hint: Charizard V 154)
  title: pokemon brilliant stars charizard v 154
  url:   https://www.pricecharting.com/game/pokemon-brilliant-stars/charizard-v-154

  ─── Prezzi principali (USD) ───
  ungraded     $304.53
  grade7       $240.11
  grade8       $260
  grade9       $345.15
  grade9_5     $417.38
  psa10        $871
  bgs10        $1100
  cgc10        $448

  ─── Grades from Sold Listings (casa+grade → mediana) ───
  ✓ ACE_10     $   497.81  (23 vend., range $386.29–$671.99)
  ~ BGS_10     $     1100  (8 vend., range $410–$1700)
  ! BGS_5      $      110  (1 vend., range $110–$110)
  ! BGS_7.5    $       92  (1 vend., range $92–$92)
  ! BGS_8      $   255.75  (1 vend., range $255.75–$255.75)
  ! BGS_9      $    222.5  (1 vend., range $222.5–$222.5)
  ✓ BGS_9.5    $      480  (15 vend., range $355–$600)
  ✓ CGC_10     $      448  (27 vend., range $343–$551.44)
  ! CGC_4      $      125  (1 vend., range $125–$125)
  ! CGC_5      $      152  (2 vend., range $90–$152)
  ~ CGC_7.5    $    247.5  (5 vend., range $175–$250)
  ! CGC_8      $      199  (2 vend., range $195.19–$199)
  ! CGC_8.5    $      256  (2 vend., range $255–$256)
  ! CGC_9      $      310  (2 vend., range $300–$310)
  ✓ CGC_9.5    $   297.22  (12 vend., range $207.5–$500)
  ~ PSA_1      $      200  (8 vend., range $120–$259.99)
  ✓ PSA_10     $      871  (27 vend., range $800–$1063)
  ! PSA_3      $   172.89  (2 vend., range $170–$172.89)
  ! PSA_4      $       92  (2 vend., range $89–$92)
  ~ PSA_5      $    99.95  (5 vend., range $68–$127.5)
  ✓ PSA_6      $   133.56  (11 vend., range $80–$252)
  ✓ PSA_7      $      170  (21 vend., range $76.5–$255)
  ✓ PSA_8      $   265.99  (24 vend., range $202.5–$295)
  ✓ PSA_9      $      350  (25 vend., range $278–$413.58)
  ✓ SGC_10     $      272  (14 vend., range $178.19–$600)
  ~ SGC_9.5    $   299.99  (3 vend., range $281–$380)
  ✓ TAG_10     $      875  (10 vend., range $720–$1000)
  ! TAG_8.5    $      260  (1 vend., range $260–$260)

  ⚠ ANOMALIE:
     - 12 grade con campione ≤2 vendite


Generated: 2026-07-17T07:49:33Z
Commit:    02d3873d937429b370e0e8c97f8ba80c83403cef
