
📊 Diagnostica smooth-endpoint · 2026-04-24T10:27:34.309Z
════════════════════════════════════════════════════════════════════════════════

▸ Groudon-EX Dark Explorers (hint: Groudon 106)
  title: pokemon dark explorers groudon ex 106
  url:   https://www.pricecharting.com/game/pokemon-dark-explorers/groudon-ex-106

  ─── ID HTML → prezzo + contesto label ───
  used_price             $  319.68  ← "rait-hidden">PSA 10 &nbsp; <td"
  complete_price         $  285.05  ← "&#43; $53.74 <td"
  new_price              $  955.22  ← "- $28.94 <td"
  graded_price           $ 1589.03  ← "lass="change" title="dollar change from last update"> -"
  box_only_price         $    1748  ← "s="change" title="dollar change from last update"> - $9"
  manual_only_price      $   15000  ← "- $11.00 <td"

  ─── Label-based extraction ───
  PSA 10       $16400
  BGS 10       $19500
  CGC 10       $12000
  Grade 9.5    $1748
  Grade 9      $1589.03
  Grade 8      $955.22
  Grade 7      $155
  Ungraded     $319.68

  ─── Prezzi estratti (finale) ───
  ungraded     $319.68
  grade7       $155
  grade8       $955.22
  grade9       $1589.03
  grade9_5     $1748
  psa10        $16400
  bgs10        $19500
  cgc10        $12000

  ─── Dump prezzi HTML (primi 40 $) ───
  [ 0] $    319.68  ← "" … "<span"
  [ 1] $     53.74  ← "&#43;" … ""
  [ 2] $    285.05  ← "" … "<span"
  [ 3] $     28.94  ← "-" … ""
  [ 4] $    955.22  ← "" … "<span"
  [ 5] $     27.49  ← "-" … ""
  [ 6] $   1589.03  ← "" … "<span"
  [ 7] $       9.9  ← "-" … ""
  [ 8] $      1748  ← "" … "<span"
  [ 9] $        11  ← "-" … ""
  [10] $     15000  ← "" … "<span"
  [11] $         0  ← "" … ""
  [12] $   1589.03  ← "" … "<span class="change" title="do"
  [13] $       9.9  ← "-" … ""
  [14] $      1748  ← "" … "<span class="change" title="do"
  [15] $        11  ← "-" … "<td id"
  [16] $     15000  ← "" … "<span class="change" title="do"
  [17] $         0  ← "" … ""
  [18] $      72.5  ← "td class="store">eBay" … ""
  [19] $    474.83  ← "="store">TCGPlayer" … ""
  [20] $    433.12  ← "[eBay]" … ""
  [21] $       350  ← "[eBay]" … ""
  [22] $       180  ← "ay]" … "<span"
  [23] $       190  ← "" … ""
  [24] $       190  ← "" … "<td class="thumb-"
  [25] $       400  ← "[eBay]" … ""
  [26] $     137.5  ← "[eBay]" … ""
  [27] $       350  ← "[eBay]" … ""
  [28] $       455  ← "[eBay]" … ""
  [29] $       100  ← "[eBay]" … ""
  [30] $       200  ← "[TCGPlayer]" … "<"
  [31] $    386.35  ← "[eBay]" … ""
  [32] $       150  ← "ay]" … "<span"
  [33] $       180  ← "" … ""
  [34] $       180  ← "" … "<td class="thumb-"
  [35] $       115  ← "ay]" … "<span"
  [36] $       130  ← "" … ""
  [37] $       130  ← "" … "<td class="thumb-"
  [38] $       200  ← "[eBay]" … ""
  [39] $       160  ← "[eBay]" … ""

  ⚠  ANOMALIE:
     - PSA 10 (16400) > 10× Ungraded (319.68)
     - PSA 10 > $5000 (sospetto)
     - BGS 10 > $5000 (sospetto)
     - CGC 10 > $5000 (sospetto)

▸ Charizard Base Set (hint: Charizard 4)
  title: pokemon base set charizard 1st edition 4
  url:   https://www.pricecharting.com/game/pokemon-base-set/charizard-1st-edition-4

  ─── ID HTML → prezzo + contesto label ───
  used_price             $    5000  ← "rait-hidden">PSA 10 &nbsp; <td"
  complete_price         $   21604  ← "- $325.31 <td"
  new_price              $30553.83  ← "- $1,371.00 <td"
  graded_price           $ 64590.3  ← "ass="change" title="dollar change from last update"> - "
  box_only_price         $ 83725.5  ← "="change" title="dollar change from last update"> - $20"
  manual_only_price      $469450.49  ← "$0.00 <td"

  ─── Label-based extraction ───
  PSA 10       $194650
  BGS 10       $610286
  CGC 10       $75100
  Grade 9.5    $83725.5
  Grade 9      $64590.3
  Grade 8      $30553.83
  Grade 7      $21604
  Ungraded     $4500

  ─── Prezzi estratti (finale) ───
  ungraded     $4500
  grade7       $21604
  grade8       $30553.83
  grade9       $64590.3
  grade9_5     $83725.5
  psa10        $194650
  bgs10        $610286
  cgc10        $75100

  ─── Dump prezzi HTML (primi 40 $) ───
  [ 0] $      5000  ← "" … "<span"
  [ 1] $    325.31  ← "-" … ""
  [ 2] $     21604  ← "" … "<span"
  [ 3] $      1371  ← "-" … ""
  [ 4] $  30553.83  ← "" … "<span"
  [ 5] $    436.26  ← "-" … ""
  [ 6] $   64590.3  ← "" … "<span"
  [ 7] $     20.87  ← "-" … ""
  [ 8] $   83725.5  ← "" … "<span"
  [ 9] $         0  ← "" … ""
  [10] $ 469450.49  ← "" … "<span"
  [11] $         0  ← "" … ""
  [12] $   64590.3  ← "" … "<span class="change" title="do"
  [13] $     20.87  ← "-" … ""
  [14] $   83725.5  ← "" … "<span class="change" title="do"
  [15] $         0  ← "" … "<td id"
  [16] $ 469450.49  ← "" … "<span class="change" title="do"
  [17] $         0  ← "" … ""
  [18] $   2146.38  ← "store">TCGPlayer" … ""
  [19] $      5000  ← "[eBay]" … ""
  [20] $      6500  ← "[eBay]" … ""
  [21] $   6794.55  ← "[eBay]" … ""
  [22] $   8090.89  ← "[eBay]" … ""
  [23] $   3421.59  ← "[eBay]" … ""
  [24] $      4000  ← "[eBay]" … ""
  [25] $      8000  ← "ay]" … "<span"
  [26] $     15000  ← "" … ""
  [27] $     15000  ← "" … "<td class="thumb-"
  [28] $      3550  ← "[eBay]" … ""
  [29] $    4858.5  ← "ay]" … "<span"
  [30] $   5347.59  ← "" … ""
  [31] $   5347.59  ← "" … "<td class="thumb-"
  [32] $   2662.54  ← "[eBay]" … ""
  [33] $   2662.54  ← "[eBay]" … ""
  [34] $      4500  ← "[eBay]" … ""
  [35] $      5150  ← "[eBay]" … ""
  [36] $      3200  ← "[eBay]" … ""
  [37] $   2146.38  ← "[TCGPlayer]" … "<"
  [38] $      4950  ← "[eBay]" … ""
  [39] $      7200  ← "[eBay]" … ""

  ⚠  ANOMALIE:
     - PSA 10 (194650) > 10× Ungraded (4500)
     - PSA 10 > $5000 (sospetto)
     - BGS 10 > $5000 (sospetto)
     - CGC 10 > $5000 (sospetto)

▸ Pikachu Vivid Voltage (hint: Pikachu 44)
  title: pokemon vivid voltage pikachu vmax 188
  url:   https://www.pricecharting.com/game/pokemon-vivid-voltage/pikachu-vmax-188

  ─── ID HTML → prezzo + contesto label ───
  used_price             $  135.85  ← "rait-hidden">PSA 10 &nbsp; <td"
  complete_price         $      85  ← "- $4.15 <td"
  new_price              $  105.77  ← "$0.00 <td"
  graded_price           $  164.58  ← "class="change" title="dollar change from last update"> "
  box_only_price         $  181.25  ← "ange" title="dollar change from last update"> &#43; $14"
  manual_only_price      $  367.39  ← "$0.00 <td"

  ─── Label-based extraction ───
  PSA 10       $230.41
  BGS 10       $405
  CGC 10       $162.5
  Grade 9.5    $181.25
  Grade 9      $164.58
  Grade 8      $105.77
  Grade 7      $85
  Ungraded     $135.85

  ─── Prezzi estratti (finale) ───
  ungraded     $135.85
  grade7       $85
  grade8       $105.77
  grade9       $164.58
  grade9_5     $181.25
  psa10        $230.41
  bgs10        $405
  cgc10        $162.5

  ─── Dump prezzi HTML (primi 40 $) ───
  [ 0] $    135.85  ← "" … "<span"
  [ 1] $      4.15  ← "-" … ""
  [ 2] $        85  ← "" … "<span"
  [ 3] $         0  ← "" … ""
  [ 4] $    105.77  ← "" … "<span"
  [ 5] $      0.14  ← "-" … ""
  [ 6] $    164.58  ← "" … "<span"
  [ 7] $     14.72  ← "&#43;" … ""
  [ 8] $    181.25  ← "" … "<span"
  [ 9] $         0  ← "" … ""
  [10] $    367.39  ← "" … "<span"
  [11] $     27.39  ← "&#43;" … ""
  [12] $    164.58  ← "" … "<span class="change" title="do"
  [13] $     14.72  ← "&#43;" … ""
  [14] $    181.25  ← "" … "<span class="change" title="do"
  [15] $         0  ← "" … "<td id"
  [16] $    367.39  ← "" … "<span class="change" title="do"
  [17] $     27.39  ← "&#43;" … ""
  [18] $         8  ← "ass="store">eBay" … ""
  [19] $    186.35  ← "="store">TCGPlayer" … ""
  [20] $        75  ← "ay]" … "<span"
  [21] $    119.99  ← "" … ""
  [22] $    119.99  ← "" … "<td class="thumb-"
  [23] $       135  ← "[eBay]" … ""
  [24] $    154.99  ← "[eBay]" … ""
  [25] $        99  ← "[eBay]" … ""
  [26] $        76  ← "[eBay]" … ""
  [27] $     151.8  ← "[eBay]" … ""
  [28] $       175  ← "[TCGPlayer]" … "<"
  [29] $    157.61  ← "[eBay]" … ""
  [30] $       150  ← "[eBay]" … ""
  [31] $    199.97  ← "[TCGPlayer]" … "<"
  [32] $    139.95  ← "[eBay]" … ""
  [33] $       160  ← "[eBay]" … ""
  [34] $    109.57  ← "[eBay]" … ""
  [35] $       135  ← "[eBay]" … ""
  [36] $       135  ← "[eBay]" … ""
  [37] $    149.99  ← "[eBay]" … ""
  [38] $    199.99  ← "[TCGPlayer]" … "<"
  [39] $     147.5  ← "[eBay]" … ""

▸ Charizard V Brilliant Stars (hint: Charizard V 154)
  title: pokemon brilliant stars charizard v 154
  url:   https://www.pricecharting.com/game/pokemon-brilliant-stars/charizard-v-154

  ─── ID HTML → prezzo + contesto label ───
  used_price             $  285.36  ← "rait-hidden">PSA 10 &nbsp; <td"
  complete_price         $  212.43  ← "&#43; $14.71 <td"
  new_price              $   267.5  ← "$0.00 <td"
  graded_price           $     330  ← "s="change" title="dollar change from last update"> &#43"
  box_only_price         $  433.53  ← "ange" title="dollar change from last update"> &#43; $10"
  manual_only_price      $  899.97  ← "&#43; $33.53 <td"

  ─── Label-based extraction ───
  PSA 10       $879.99
  BGS 10       $2016.81
  CGC 10       $450
  Grade 9.5    $433.53
  Grade 9      $330
  Grade 8      $267.5
  Grade 7      $212.43
  Ungraded     $285.36

  ─── Prezzi estratti (finale) ───
  ungraded     $285.36
  grade7       $212.43
  grade8       $267.5
  grade9       $330
  grade9_5     $433.53
  psa10        $879.99
  bgs10        $2016.81
  cgc10        $450

  ─── Dump prezzi HTML (primi 40 $) ───
  [ 0] $    285.36  ← "" … "<span"
  [ 1] $     14.71  ← "&#43;" … ""
  [ 2] $    212.43  ← "" … "<span"
  [ 3] $         0  ← "" … ""
  [ 4] $     267.5  ← "" … "<span"
  [ 5] $         7  ← "&#43;" … ""
  [ 6] $       330  ← "" … "<span"
  [ 7] $     10.26  ← "&#43;" … ""
  [ 8] $    433.53  ← "" … "<span"
  [ 9] $     33.53  ← "&#43;" … ""
  [10] $    899.97  ← "" … "<span"
  [11] $     22.32  ← "&#43;" … ""
  [12] $       330  ← "" … "<span class="change" title="do"
  [13] $     10.26  ← "&#43;" … ""
  [14] $    433.53  ← "" … "<span class="change" title="do"
  [15] $     33.53  ← "&#43;" … "<td id"
  [16] $    899.97  ← "" … "<span class="change" title="do"
  [17] $     22.32  ← "&#43;" … ""
  [18] $     14.95  ← "d class="store">eBay" … ""
  [19] $    321.34  ← "="store">TCGPlayer" … ""
  [20] $    324.99  ← "[eBay]" … ""
  [21] $       275  ← "[eBay]" … ""
  [22] $    309.99  ← "[eBay]" … ""
  [23] $     266.4  ← "ay]" … "<span"
  [24] $    364.94  ← "" … ""
  [25] $    364.94  ← "" … "<td class="thumb-"
  [26] $    285.36  ← "[eBay]" … ""
  [27] $       305  ← "[TCGPlayer]" … "<"
  [28] $     263.1  ← "[eBay]" … ""
  [29] $       300  ← "ay]" … "<span"
  [30] $    319.97  ← "" … ""
  [31] $    319.97  ← "" … "<td class="thumb-"
  [32] $       330  ← "[eBay]" … ""
  [33] $    257.17  ← "[eBay]" … ""
  [34] $       265  ← "[eBay]" … ""
  [35] $       306  ← "[TCGPlayer]" … "<"
  [36] $    289.99  ← "[eBay]" … ""
  [37] $    309.31  ← "[TCGPlayer]" … "<"
  [38] $       240  ← "ay]" … "<span"
  [39] $       265  ← "" … ""


Generated: 2026-04-24T10:27:34Z
Commit:    b4ad7488572c0d19c842082ff90508a572dccb19
