
📊 Diagnostica smooth-endpoint · 2026-05-15T11:43:34.639Z
════════════════════════════════════════════════════════════════════════════════

▸ Groudon-EX Dark Explorers (hint: Groudon 106)
  title: pokemon dark explorers groudon ex 106
  url:   https://www.pricecharting.com/game/pokemon-dark-explorers/groudon-ex-106

  ─── Prezzi principali (USD) ───
  ungraded     $275
  grade7       $623.48
  grade8       $1064.34
  grade9       $1580.32
  grade9_5     $1738
  psa10        $3499
  bgs10        $19500
  cgc10        $12000

  ─── Grades from Sold Listings (casa+grade → mediana) ───
  ! ACE_9      $  1573.89  (1 vend., range $1573.89–$1573.89)
  ! BGS_10     $    19500  (1 vend., range $19500–$19500)
  ! BGS_9      $     1900  (2 vend., range $1700–$1900)
  ! CGC_10     $    12000  (1 vend., range $12000–$12000)
  ! CGC_6      $   399.99  (1 vend., range $399.99–$399.99)
  ! CGC_7      $      120  (1 vend., range $120–$120)
  ! CGC_8      $      391  (1 vend., range $391–$391)
  ! CGC_8.5    $     1100  (2 vend., range $949.99–$1100)
  ! PSA_1      $   299.95  (1 vend., range $299.95–$299.95)
  ✓ PSA_10     $     3499  (12 vend., range $275–$16400)
  ! PSA_2      $   151.04  (1 vend., range $151.04–$151.04)
  ! PSA_4      $      300  (2 vend., range $76.41–$300)
  ~ PSA_5      $      320  (8 vend., range $201–$499.99)
  ✓ PSA_6      $      385  (12 vend., range $122.5–$524.99)
  ✓ PSA_7      $   285.05  (19 vend., range $74.59–$860)
  ✓ PSA_8      $      870  (25 vend., range $298.79–$1250)
  ✓ PSA_9      $      875  (26 vend., range $202.5–$2500)
  ! TAG_10     $     9000  (1 vend., range $9000–$9000)

  ⚠ ANOMALIE:
     - 12 grade con campione ≤2 vendite

▸ Charizard Base Set (hint: Charizard 4)
  title: pokemon base set charizard 1st edition 4
  url:   https://www.pricecharting.com/game/pokemon-base-set/charizard-1st-edition-4

  ─── Prezzi principali (USD) ───
  ungraded     $7199.99
  grade7       $22149.5
  grade8       $31392.6
  grade9       $55888
  grade9_5     $80989.5
  psa10        $311800
  bgs10        $547683
  cgc10        $55000

  ─── Grades from Sold Listings (casa+grade → mediana) ───
  ! BGS_1      $  3899.99  (1 vend., range $3899.99–$3899.99)
  ! BGS_10     $   547683  (1 vend., range $547683–$547683)
  ~ BGS_2      $     2800  (3 vend., range $2800–$2800)
  ! BGS_3      $     9106  (1 vend., range $9106–$9106)
  ! BGS_4      $    11070  (1 vend., range $11070–$11070)
  ! BGS_5      $     7209  (1 vend., range $7209–$7209)
  ~ BGS_6      $    16600  (3 vend., range $14888–$16624.25)
  ~ BGS_7      $    14001  (4 vend., range $12850–$27899)
  ~ BGS_7.5    $    21000  (3 vend., range $14301–$21208)
  ! BGS_8      $    25100  (1 vend., range $25100–$25100)
  ~ BGS_8.5    $    28000  (7 vend., range $25001–$36547.04)
  ~ BGS_9      $    22321  (6 vend., range $19700–$26877.11)
  ~ BGS_9.5    $    80605  (6 vend., range $35000–$86077)
  ! CGC_1      $     3750  (1 vend., range $3750–$3750)
  ~ CGC_10     $    55000  (7 vend., range $42000–$115100)
  ! CGC_3      $     6975  (1 vend., range $6975–$6975)
  ~ CGC_4      $     8700  (4 vend., range $7500–$9155.03)
  ~ CGC_6      $ 12262.46  (5 vend., range $10274.72–$16700)
  ~ CGC_8      $    18750  (3 vend., range $15000–$25000)
  ! CGC_8.5    $    30000  (2 vend., range $30000–$30000)
  ! CGC_9      $    50000  (2 vend., range $31500–$50000)
  ~ CGC_9.5    $    20100  (3 vend., range $18800–$24500)
  ✓ PSA_1      $     4150  (23 vend., range $3150–$6000)
  ✓ PSA_10     $   311800  (14 vend., range $7199.99–$499999)
  ✓ PSA_2      $  3750.95  (21 vend., range $2100–$6499.99)
  ✓ PSA_3      $     8655  (23 vend., range $5500–$11200)
  ✓ PSA_4      $    10250  (22 vend., range $6300–$13500)
  ✓ PSA_5      $    11500  (26 vend., range $6000–$17997)
  ✓ PSA_6      $    19230  (18 vend., range $16995–$24551.1)
  ✓ PSA_7      $    23999  (17 vend., range $20300–$29995)
  ~ PSA_7.5    $    29750  (3 vend., range $27500–$30000)
  ~ PSA_8      $ 39899.99  (3 vend., range $38000–$40000)
  ~ PSA_8.5    $ 36520.34  (3 vend., range $36520.34–$36646.14)
  ✓ PSA_9      $    60000  (11 vend., range $44000–$75000)
  ! SGC_1      $  3453.13  (1 vend., range $3453.13–$3453.13)
  ! SGC_4      $  9499.99  (1 vend., range $9499.99–$9499.99)
  ! TAG_10     $   252777  (1 vend., range $252777–$252777)
  ! TAG_8      $    17800  (1 vend., range $17800–$17800)

  ⚠ ANOMALIE:
     - 14 grade con campione ≤2 vendite

▸ Pikachu Vivid Voltage (hint: Pikachu 44)
  title: pokemon vivid voltage pikachu vmax 44
  url:   https://www.pricecharting.com/game/pokemon-vivid-voltage/pikachu-vmax-44

  ─── Prezzi principali (USD) ───
  ungraded     $9.92
  grade7       $9.99
  grade8       $20
  grade9       $27.29
  grade9_5     $28.64
  psa10        $89.99
  bgs10        $108.2
  cgc10        $34.99

  ─── Grades from Sold Listings (casa+grade → mediana) ───
  ~ ACE_10     $    66.77  (5 vend., range $53–$91.14)
  ! ACE_8      $    31.37  (2 vend., range $30.96–$31.37)
  ! ACE_9      $    25.81  (1 vend., range $25.81–$25.81)
  ✓ BGS_10     $    108.2  (16 vend., range $27–$250)
  ~ BGS_9.5    $       29  (9 vend., range $20–$50)
  ✓ CGC_10     $    34.99  (24 vend., range $16.15–$60)
  ! CGC_7.5    $    20.34  (2 vend., range $7.5–$20.34)
  ! CGC_8      $    12.51  (1 vend., range $12.51–$12.51)
  ~ CGC_8.5    $       15  (9 vend., range $5–$20)
  ~ CGC_9      $       15  (4 vend., range $15–$15)
  ✓ CGC_9.5    $       20  (19 vend., range $11.5–$30)
  ✓ PSA_10     $    89.99  (30 vend., range $71–$122.49)
  ! PSA_5      $       10  (1 vend., range $10–$10)
  ✓ PSA_6      $     11.5  (12 vend., range $5.5–$19.99)
  ✓ PSA_7      $    13.65  (13 vend., range $5–$23.5)
  ✓ PSA_8      $     19.5  (14 vend., range $14.5–$21.5)
  ✓ PSA_9      $     27.1  (21 vend., range $16.5–$39)
  ~ SGC_10     $       30  (8 vend., range $15.5–$40)
  ! TAG_10     $    69.05  (1 vend., range $69.05–$69.05)
  ! TAG_9      $       25  (2 vend., range $21.99–$25)

  ⚠ ANOMALIE:
     - 7 grade con campione ≤2 vendite

▸ Charizard V Brilliant Stars (hint: Charizard V 154)
  title: pokemon brilliant stars charizard v 154
  url:   https://www.pricecharting.com/game/pokemon-brilliant-stars/charizard-v-154

  ─── Prezzi principali (USD) ───
  ungraded     $290.98
  grade7       $204.33
  grade8       $280.81
  grade9       $345
  grade9_5     $398.28
  psa10        $929
  bgs10        $1100
  cgc10        $405

  ─── Grades from Sold Listings (casa+grade → mediana) ───
  ✓ ACE_10     $   526.26  (14 vend., range $386.29–$671.99)
  ~ BGS_10     $     1100  (8 vend., range $410–$1700)
  ! BGS_5      $      110  (1 vend., range $110–$110)
  ! BGS_7.5    $       92  (1 vend., range $92–$92)
  ✓ BGS_9.5    $      480  (16 vend., range $356.04–$600)
  ✓ CGC_10     $      405  (27 vend., range $306–$524.99)
  ! CGC_4      $      125  (1 vend., range $125–$125)
  ! CGC_5      $      152  (2 vend., range $90–$152)
  ~ CGC_7.5    $    247.5  (5 vend., range $175–$250)
  ! CGC_8      $      199  (2 vend., range $195.19–$199)
  ! CGC_8.5    $      256  (2 vend., range $255–$256)
  ! CGC_9      $   399.99  (2 vend., range $299.99–$399.99)
  ✓ CGC_9.5    $   297.22  (13 vend., range $207.5–$500)
  ~ PSA_1      $      151  (7 vend., range $120–$220.72)
  ✓ PSA_10     $      929  (29 vend., range $845–$1009)
  ! PSA_3      $      170  (1 vend., range $170–$170)
  ! PSA_4      $       92  (2 vend., range $89–$92)
  ~ PSA_5      $    99.95  (5 vend., range $68–$127.5)
  ~ PSA_6      $    109.5  (9 vend., range $80–$180)
  ✓ PSA_7      $      151  (20 vend., range $76.5–$189)
  ✓ PSA_8      $    247.5  (26 vend., range $187.5–$295)
  ✓ PSA_9      $      343  (26 vend., range $300–$381.71)
  ✓ SGC_10     $      265  (13 vend., range $178.19–$600)
  ~ SGC_9.5    $   299.99  (3 vend., range $281–$380)
  ~ TAG_10     $      781  (6 vend., range $720–$800)

  ⚠ ANOMALIE:
     - 9 grade con campione ≤2 vendite


Generated: 2026-05-15T11:43:34Z
Commit:    38d94c3d2875625a43e9991238037d694c5cb7a8
