
📊 Diagnostica smooth-endpoint · 2026-04-24T11:46:55.280Z
════════════════════════════════════════════════════════════════════════════════

▸ Groudon-EX Dark Explorers (hint: Groudon 106)
  title: pokemon dark explorers groudon ex 106
  url:   https://www.pricecharting.com/game/pokemon-dark-explorers/groudon-ex-106

  ─── ID HTML → prezzo + contesto label ───
  used_price             $  319.68  ← "rait-hidden">PSA 10 &nbsp; <td"
  complete_price         $  285.05  ← "&#43; $53.74 <td"
  new_price              $  955.22  ← "- $28.94 <td"
  graded_price           $ 1589.03  ← "lass="change" title="dollar change from last update"> -"
  box_only_price         $    1748  ← "s="change" title="dollar change from last update"> - $9"
  manual_only_price      $   15000  ← "- $11.00 <td"

  ─── Label-based extraction ───
  PSA 10       $16400
  BGS 10       $19500
  CGC 10       $12000
  Grade 9.5    $1748
  Grade 9      $1589.03
  Grade 8      $955.22
  Grade 7      $155
  Ungraded     $319.68

  ─── Prezzi estratti (finale) ───
  ungraded     $319.68
  grade7       $285.05
  grade8       $955.22
  grade9       $1589.03
  grade9_5     $1748
  psa10        $3499
  bgs10        $97500
  cgc10        $21600

  ─── Dump prezzi HTML (primi 40 $) ───
  [ 0] $    319.68  ← "" … "<span"
  [ 1] $     53.74  ← "&#43;" … ""
  [ 2] $    285.05  ← "" … "<span"
  [ 3] $     28.94  ← "-" … ""
  [ 4] $    955.22  ← "" … "<span"
  [ 5] $     27.49  ← "-" … ""
  [ 6] $   1589.03  ← "" … "<span"
  [ 7] $       9.9  ← "-" … ""
  [ 8] $      1748  ← "" … "<span"
  [ 9] $        11  ← "-" … ""
  [10] $     15000  ← "" … "<span"
  [11] $         0  ← "" … ""
  [12] $   1589.03  ← "" … "<span class="change" title="do"
  [13] $       9.9  ← "-" … ""
  [14] $      1748  ← "" … "<span class="change" title="do"
  [15] $        11  ← "-" … "<td id"
  [16] $     15000  ← "" … "<span class="change" title="do"
  [17] $         0  ← "" … ""
  [18] $      72.5  ← "td class="store">eBay" … ""
  [19] $    474.83  ← "="store">TCGPlayer" … ""
  [20] $    433.12  ← "[eBay]" … ""
  [21] $       350  ← "[eBay]" … ""
  [22] $       180  ← "ay]" … "<span"
  [23] $       190  ← "" … ""
  [24] $       190  ← "" … "<td class="thumb-"
  [25] $       400  ← "[eBay]" … ""
  [26] $     137.5  ← "[eBay]" … ""
  [27] $       350  ← "[eBay]" … ""
  [28] $       455  ← "[eBay]" … ""
  [29] $       100  ← "[eBay]" … ""
  [30] $       200  ← "[TCGPlayer]" … "<"
  [31] $    386.35  ← "[eBay]" … ""
  [32] $       150  ← "ay]" … "<span"
  [33] $       180  ← "" … ""
  [34] $       180  ← "" … "<td class="thumb-"
  [35] $       115  ← "ay]" … "<span"
  [36] $       130  ← "" … ""
  [37] $       130  ← "" … "<td class="thumb-"
  [38] $       200  ← "[eBay]" … ""
  [39] $       160  ← "[eBay]" … ""
  [40] $       280  ← "[eBay]" … ""
  [41] $        86  ← "[eBay]" … ""
  [42] $        35  ← "ay]" … "<span"
  [43] $        40  ← "" … ""
  [44] $        40  ← "" … "<td class="thumb-"
  [45] $       420  ← "ay]" … "<span"
  [46] $       490  ← "" … ""
  [47] $       490  ← "" … "<td class="thumb-"
  [48] $       200  ← "[eBay]" … ""
  [49] $    399.99  ← "[eBay]" … ""
  [50] $       400  ← "[eBay]" … ""
  [51] $       315  ← "ay]" … "<span"
  [52] $       330  ← "" … ""
  [53] $       330  ← "" … "<td class="thumb-"
  [54] $       190  ← "ay]" … "<span"
  [55] $       200  ← "" … ""
  [56] $       200  ← "" … "<td class="thumb-"
  [57] $       250  ← "ay]" … "<span"
  [58] $    399.98  ← "" … ""
  [59] $    399.98  ← "" … "<td class="thumb-"
  [60] $       150  ← "[eBay]" … ""
  [61] $       139  ← "[eBay]" … ""
  [62] $    349.99  ← "[eBay]" … ""
  [63] $       150  ← "[eBay]" … ""
  [64] $       370  ← "[eBay]" … ""
  [65] $       385  ← "ay]" … "<span"
  [66] $       500  ← "" … ""
  [67] $       500  ← "" … "<td class="thumb-"
  [68] $        56  ← "[eBay]" … ""
  [69] $    450.31  ← "[TCGPlayer]" … "<"
  [70] $    450.31  ← "[TCGPlayer]" … "<"
  [71] $       160  ← "[eBay]" … ""
  [72] $     202.5  ← "[eBay]" … ""
  [73] $    285.05  ← "[eBay]" … ""
  [74] $    714.99  ← "[eBay]" … ""
  [75] $       600  ← "[eBay]" … ""
  [76] $    767.77  ← "[eBay]" … ""
  [77] $       560  ← "[eBay]" … ""
  [78] $     472.4  ← "[eBay]" … ""
  [79] $    199.98  ← "[eBay]" … ""

  ─── Label occurrences (ogni label + primo $ dopo) ───
  "PSA 10":
     [#0 pos=59434]    $319.68  "PSA 10 &nbsp; $319.68 &#43;<span"
     [#1 pos=64492]   $1589.03  "PSA 10 &nbsp; $1,589.03 <span class="change""
     [#2 pos=69370]          —  "PSA 10 Sold Listings (9) All Sold Listings <option value="completed-"
     [#3 pos=70166]          —  "PSA 10 (9) BGS 10 (0) CGC 10 (0) SGC 10 (0) TAG 10 (0) ACE 10 (0) <optio"
     [#4 pos=323866]     $16400  "PSA 10 Gem Mint [eBay] $16,400.00 &nbsp;"
     [#5 pos=326157]     $15000  "PSA 10 Gem Mint #106 [eBay] $15,000.00 &nbsp;"
     [#6 pos=328453]     $12100  "PSA 10 Gem Mint [eBay] $12,100.00 &nbsp;"
     [#7 pos=330744]   $5499.99  "PSA 10 GEM MINT POP 17 #106 [eBay] $5,499.99 &nbsp;"
  "BGS 10":
     [#0 pos=69976]          —  "BGS 10 Black (0) CGC 10 Prist. (0) PSA 10 (9) BGS 10 (0) CGC 10 (0) SGC 10 (0)"
     [#1 pos=70255]          —  "BGS 10 (0) CGC 10 (0) SGC 10 (0) TAG 10 (0) ACE 10 (0) Grade 9.5 (0) <option"
     [#2 pos=416291]     $19500  "BGS 10 $19,500.00 BGS 10 Black $97,500.00 CGC 10 Pristine $21,600.00 All prices are the current market pri"
     [#3 pos=416417]     $97500  "BGS 10 Black $97,500.00 CGC 10 Pristine $21,600.00 All prices are the current market price. Groudon EX #106 (Pokemon Dar"
  "CGC 10":
     [#0 pos=70072]          —  "CGC 10 Prist. (0) PSA 10 (9) BGS 10 (0) CGC 10 (0) SGC 10 (0) TAG 10 (0) <opt"
     [#1 pos=70346]          —  "CGC 10 (0) SGC 10 (0) TAG 10 (0) ACE 10 (0) Grade 9.5 (0) Grade 9 (30) <option value=""
     [#2 pos=416022]     $12000  "CGC 10 $12,000.00 PSA 10 $15,000.00 BGS 10 $19,500.00 BGS 10 Black $97,500.00"
     [#3 pos=416566]     $21600  "CGC 10 Pristine $21,600.00 All prices are the current market price. Groudon EX #106 (Pokemon Dark Explorers | Pokemon Ca"
  "Grade 7":
     [#0 pos=59200]    $319.68  "Grade 7 Grade 8 Grade 9 Grade 9.5 PSA 10 &nbsp;"
     [#1 pos=68510]          —  "Grade 7 Sold Listings (17) Grade 8 Sold Listings (29) <div class=""
     [#2 pos=70951]          —  "Grade 7 (17) Grade 6 (12) Grade 5 (8) Grade 4 (2) Grade 3 (0) Grade 2 (1) <option value="com"
     [#3 pos=176825]       $155  "Grade 7 NM 106/108 [eBay] $155.00 &nbsp;"
     [#4 pos=415144]    $285.05  "Grade 7 $285.05 Grade 8 $955.22 Grade 9 $1,589.03 Grade 9.5 $1,748.00 <t"
  "Grade 8":
     [#0 pos=59233]    $319.68  "Grade 8 Grade 9 Grade 9.5 PSA 10 &nbsp; <span class="price js-pri"
     [#1 pos=68801]          —  "Grade 8 Sold Listings (29) Grade 9 Sold Listings (30) <div class"
     [#2 pos=70870]          —  "Grade 8 (29) Grade 7 (17) Grade 6 (12) Grade 5 (8) Grade 4 (2) Grade 3 (0) <option value="completed-auc"
     [#3 pos=415268]    $955.22  "Grade 8 $955.22 Grade 9 $1,589.03 Grade 9.5 $1,748.00 TAG 10 - ACE 1"
  "Grade 9":
     [#0 pos=59304]    $319.68  "Grade 9 Grade 9.5 PSA 10 &nbsp; $319.68"
     [#1 pos=59368]    $319.68  "Grade 9.5 PSA 10 &nbsp; $319.68 <span class="change" title="d"
     [#2 pos=64424]   $1589.03  "Grade 9 Grade 9.5 PSA 10 &nbsp; $1,589.03"
     [#3 pos=64457]   $1589.03  "Grade 9.5 PSA 10 &nbsp; $1,589.03"
     [#4 pos=69094]          —  "Grade 9 Sold Listings (30) PSA 10 Sold Listings (9) <div class="tab avai"
     [#5 pos=70704]          —  "Grade 9.5 (0) Grade 9 (30) Grade 8 (29) Grade 7 (17) Grade 6 (12) Grade 5 (8) <option value="completed-auctions-gra"
     [#6 pos=70789]          —  "Grade 9 (30) Grade 8 (29) Grade 7 (17) Grade 6 (12) Grade 5 (8) Grade 4 (2) <option value="completed-auctions-g"
     [#7 pos=415392]   $1589.03  "Grade 9 $1,589.03 Grade 9.5 $1,748.00 TAG 10 - ACE 10 - SGC 10"
  "Grade 9.5":
     [#0 pos=59368]    $319.68  "Grade 9.5 PSA 10 &nbsp; $319.68 <span class="change" title="d"
     [#1 pos=64457]   $1589.03  "Grade 9.5 PSA 10 &nbsp; $1,589.03"
     [#2 pos=70704]          —  "Grade 9.5 (0) Grade 9 (30) Grade 8 (29) Grade 7 (17) Grade 6 (12) Grade 5 (8) <option value="completed-auctions-gra"
     [#3 pos=415518]      $1748  "Grade 9.5 $1,748.00 TAG 10 - ACE 10 - SGC 10 $9,000.00"
  "Ungraded":
     [#0 pos=59166]    $319.68  "Ungraded Grade 7 Grade 8 Grade 9 Grade 9.5 PSA 10 &nbsp;"
     [#1 pos=68220]          —  "Ungraded Sold Listings (33) Grade 7 Sold Listings (17) <div class="t"
     [#2 pos=69885]          —  "Ungraded (33) BGS 10 Black (0) CGC 10 Prist. (0) PSA 10 (9) BGS 10 (0) CGC 10 (0)"
     [#3 pos=414275]    $319.68  "Ungraded $319.68 Grade 1 $299.95 Grade 2 $119.00 Grade 3 $132.00 Gra"

  ⚠  ANOMALIE:
     - PSA 10 (3499) > 10× Ungraded (319.68)
     - BGS 10 > $5000 (sospetto)
     - CGC 10 > $5000 (sospetto)

▸ Charizard Base Set (hint: Charizard 4)
  title: pokemon base set charizard 1st edition 4
  url:   https://www.pricecharting.com/game/pokemon-base-set/charizard-1st-edition-4

  ─── ID HTML → prezzo + contesto label ───
  used_price             $    5000  ← "rait-hidden">PSA 10 &nbsp; <td"
  complete_price         $   21604  ← "- $325.31 <td"
  new_price              $30553.83  ← "- $1,371.00 <td"
  graded_price           $ 64590.3  ← "ass="change" title="dollar change from last update"> - "
  box_only_price         $ 83725.5  ← "="change" title="dollar change from last update"> - $20"
  manual_only_price      $469450.49  ← "$0.00 <td"

  ─── Label-based extraction ───
  PSA 10       $194650
  BGS 10       $610286
  CGC 10       $75100
  Grade 9.5    $83725.5
  Grade 9      $64590.3
  Grade 8      $30553.83
  Grade 7      $21604
  Ungraded     $4500

  ─── Prezzi estratti (finale) ───
  ungraded     $5000
  grade7       $21604
  grade8       $30553.83
  grade9       $64590.3
  grade9_5     $83725.5
  psa10        $230002
  bgs10        $3051430
  cgc10        $75100

  ─── Dump prezzi HTML (primi 40 $) ───
  [ 0] $      5000  ← "" … "<span"
  [ 1] $    325.31  ← "-" … ""
  [ 2] $     21604  ← "" … "<span"
  [ 3] $      1371  ← "-" … ""
  [ 4] $  30553.83  ← "" … "<span"
  [ 5] $    436.26  ← "-" … ""
  [ 6] $   64590.3  ← "" … "<span"
  [ 7] $     20.87  ← "-" … ""
  [ 8] $   83725.5  ← "" … "<span"
  [ 9] $         0  ← "" … ""
  [10] $ 469450.49  ← "" … "<span"
  [11] $         0  ← "" … ""
  [12] $   64590.3  ← "" … "<span class="change" title="do"
  [13] $     20.87  ← "-" … ""
  [14] $   83725.5  ← "" … "<span class="change" title="do"
  [15] $         0  ← "" … "<td id"
  [16] $ 469450.49  ← "" … "<span class="change" title="do"
  [17] $         0  ← "" … ""
  [18] $   2146.38  ← "store">TCGPlayer" … ""
  [19] $      5000  ← "[eBay]" … ""
  [20] $      6500  ← "[eBay]" … ""
  [21] $   6794.55  ← "[eBay]" … ""
  [22] $   8090.89  ← "[eBay]" … ""
  [23] $   3421.59  ← "[eBay]" … ""
  [24] $      4000  ← "[eBay]" … ""
  [25] $      8000  ← "ay]" … "<span"
  [26] $     15000  ← "" … ""
  [27] $     15000  ← "" … "<td class="thumb-"
  [28] $      3550  ← "[eBay]" … ""
  [29] $    4858.5  ← "ay]" … "<span"
  [30] $   5347.59  ← "" … ""
  [31] $   5347.59  ← "" … "<td class="thumb-"
  [32] $   2662.54  ← "[eBay]" … ""
  [33] $   2662.54  ← "[eBay]" … ""
  [34] $      4500  ← "[eBay]" … ""
  [35] $      5150  ← "[eBay]" … ""
  [36] $      3200  ← "[eBay]" … ""
  [37] $   2146.38  ← "[TCGPlayer]" … "<"
  [38] $      4950  ← "[eBay]" … ""
  [39] $      7200  ← "[eBay]" … ""
  [40] $      9600  ← "[eBay]" … ""
  [41] $      6000  ← "[eBay]" … ""
  [42] $      6900  ← "[eBay]" … ""
  [43] $      4500  ← "[eBay]" … ""
  [44] $      4810  ← "[eBay]" … ""
  [45] $      5400  ← "[eBay]" … ""
  [46] $      5200  ← "[eBay]" … ""
  [47] $      4500  ← "[eBay]" … ""
  [48] $   5314.14  ← "[eBay]" … ""
  [49] $   5150.92  ← "[eBay]" … ""
  [50] $      7000  ← "[eBay]" … ""
  [51] $      7600  ← "[eBay]" … ""
  [52] $   6999.99  ← "[eBay]" … ""
  [53] $     27899  ← "[eBay]" … ""
  [54] $     21000  ← "[eBay]" … ""
  [55] $     12850  ← "[eBay]" … ""
  [56] $     25450  ← "[eBay]" … ""
  [57] $     21208  ← "ay]" … "<span"
  [58] $     24950  ← "" … ""
  [59] $     24950  ← "" … "<td class="thumb-"
  [60] $     21208  ← "ay]" … "<span"
  [61] $     24950  ← "" … ""
  [62] $     24950  ← "" … "<td class="thumb-"
  [63] $     25645  ← "[eBay]" … ""
  [64] $     20500  ← "ay]" … "<span"
  [65] $     24500  ← "" … ""
  [66] $     24500  ← "" … "<td class="thumb-"
  [67] $     22200  ← "[eBay]" … ""
  [68] $     26995  ← "[eBay]" … ""
  [69] $     29750  ← "ay]" … "<span"
  [70] $     35000  ← "" … ""
  [71] $     35000  ← "" … "<td class="thumb-"
  [72] $     14301  ← "[eBay]" … ""
  [73] $     14001  ← "[eBay]" … ""
  [74] $     23000  ← "[eBay]" … ""
  [75] $     27997  ← "[eBay]" … ""
  [76] $     24400  ← "/a> [Goldin]" … "<"
  [77] $     30000  ← "ay]" … "<span"
  [78] $     35000  ← "" … ""
  [79] $     35000  ← "" … "<td class="thumb-"

  ─── Label occurrences (ogni label + primo $ dopo) ───
  "PSA 10":
     [#0 pos=60260]      $5000  "PSA 10 &nbsp; $5,000.00 -<span c"
     [#1 pos=65341]   $64590.3  "PSA 10 &nbsp; $64,590.30 <span class="change"
     [#2 pos=70232]          —  "PSA 10 Sold Listings (20) All Sold Listings <option value="completed"
     [#3 pos=71029]          —  "PSA 10 (20) BGS 10 (0) CGC 10 (13) SGC 10 (0) TAG 10 (0) ACE 10 (0) <opt"
     [#4 pos=386207]    $194650  "PSA 10 #4 [eBay] $194,650.00 &nbsp;"
     [#5 pos=389267]    $347328  "PSA 10 Charizard Base Set 1st Edition Shadowless English GEM MINT 1999 [eBay] $347,328.00 &nbsp;"
     [#6 pos=392125]    $347600  "PSA 10 GEM MINT Charizard Base Set 1st Edition English [eBay] $347,600.00 &nbsp;"
     [#7 pos=393136]    $230002  "PSA 10 GEM MINT [Fanatics] $230,002.00 Report<span class="phone-"
  "BGS 10":
     [#0 pos=70839]          —  "BGS 10 Black (0) CGC 10 Prist. (1) PSA 10 (20) BGS 10 (0) CGC 10 (13) SGC 10 (0)"
     [#1 pos=71119]          —  "BGS 10 (0) CGC 10 (13) SGC 10 (0) TAG 10 (0) ACE 10 (0) Grade 9.5 (15) <optio"
     [#2 pos=836644]    $610286  "BGS 10 $610,286.00 BGS 10 Black $3,051,430.00 CGC 10 Pristine $95,340.00 All prices are the current market"
     [#3 pos=836771]   $3051430  "BGS 10 Black $3,051,430.00 CGC 10 Pristine $95,340.00 All prices are the current market price. Charizard [1st Edition] #"
  "CGC 10":
     [#0 pos=70935]          —  "CGC 10 Prist. (1) PSA 10 (20) BGS 10 (0) CGC 10 (13) SGC 10 (0) TAG 10 (0) <o"
     [#1 pos=71210]          —  "CGC 10 (13) SGC 10 (0) TAG 10 (0) ACE 10 (0) Grade 9.5 (15) Grade 9 (30) <option value"
     [#2 pos=805069]     $75100  "CGC 10 4/102 [eBay] $75,100.00 &nbsp;"
     [#3 pos=809006]    $115100  "CGC 10 [eBay] $115,100.00 &nbsp; <"
     [#4 pos=811285]     $42800  "CGC 10 1999 POKEMON BASE SET 4/102 [eBay] $42,800.00 &nbsp; <a title="Click if inaccurate. Tells admin to look at sale" "
     [#5 pos=813611]     $55000  "CGC 10 GEM MINT #4 [eBay] $55,000.00 &nbsp;"
     [#6 pos=815922]     $42000  "CGC 10 #4 [eBay] $42,000.00 &nbsp;"
     [#7 pos=818224]     $45000  "CGC 10 - (PSA) [eBay] $45,000.00 &nbsp; <"
  "Grade 7":
     [#0 pos=60026]      $5000  "Grade 7 Grade 8 Grade 9 Grade 9.5 PSA 10 &nbsp;"
     [#1 pos=69372]          —  "Grade 7 Sold Listings (30) Grade 8 Sold Listings (30) <div class=""
     [#2 pos=71817]          —  "Grade 7 (30) Grade 6 (30) Grade 5 (30) Grade 4 (30) Grade 3 (30) Grade 2 (30) <option value="
     [#3 pos=835486]     $21604  "Grade 7 $21,604.00 Grade 8 $30,553.83 Grade 9 $64,590.30 Grade 9.5 $83,725.50"
  "Grade 8":
     [#0 pos=60059]      $5000  "Grade 8 Grade 9 Grade 9.5 PSA 10 &nbsp; <span class="price js-pri"
     [#1 pos=69663]          —  "Grade 8 Sold Listings (30) Grade 9 Sold Listings (30) <div class"
     [#2 pos=71736]          —  "Grade 8 (30) Grade 7 (30) Grade 6 (30) Grade 5 (30) Grade 4 (30) Grade 3 (30) <option value="completed-"
     [#3 pos=835613]  $30553.83  "Grade 8 $30,553.83 Grade 9 $64,590.30 Grade 9.5 $83,725.50 TAG 10 -"
  "Grade 9":
     [#0 pos=60130]      $5000  "Grade 9 Grade 9.5 PSA 10 &nbsp; $5,000.00"
     [#1 pos=60194]      $5000  "Grade 9.5 PSA 10 &nbsp; $5,000.00 <span class="change" title="
     [#2 pos=65273]   $64590.3  "Grade 9 Grade 9.5 PSA 10 &nbsp; $64,590.30"
     [#3 pos=65306]   $64590.3  "Grade 9.5 PSA 10 &nbsp; $64,590.30"
     [#4 pos=69956]          —  "Grade 9 Sold Listings (30) PSA 10 Sold Listings (20) <div class="tab ava"
     [#5 pos=71569]          —  "Grade 9.5 (15) Grade 9 (30) Grade 8 (30) Grade 7 (30) Grade 6 (30) Grade 5 (30) <option value="completed-auctions-g"
     [#6 pos=71655]          —  "Grade 9 (30) Grade 8 (30) Grade 7 (30) Grade 6 (30) Grade 5 (30) Grade 4 (30) <option value="completed-auctions"
     [#7 pos=835740]   $64590.3  "Grade 9 $64,590.30 Grade 9.5 $83,725.50 TAG 10 - ACE 10 - SGC 10</td"
  "Grade 9.5":
     [#0 pos=60194]      $5000  "Grade 9.5 PSA 10 &nbsp; $5,000.00 <span class="change" title="
     [#1 pos=65306]   $64590.3  "Grade 9.5 PSA 10 &nbsp; $64,590.30"
     [#2 pos=71569]          —  "Grade 9.5 (15) Grade 9 (30) Grade 8 (30) Grade 7 (30) Grade 6 (30) Grade 5 (30) <option value="completed-auctions-g"
     [#3 pos=835867]   $83725.5  "Grade 9.5 $83,725.50 TAG 10 - ACE 10 - SGC 10 $281,670.00"
  "Ungraded":
     [#0 pos=59992]      $5000  "Ungraded Grade 7 Grade 8 Grade 9 Grade 9.5 PSA 10 &nbsp;"
     [#1 pos=69082]          —  "Ungraded Sold Listings (30) Grade 7 Sold Listings (30) <div class="t"
     [#2 pos=70748]          —  "Ungraded (30) BGS 10 Black (0) CGC 10 Prist. (1) PSA 10 (20) BGS 10 (0) CGC 10 (13)"
     [#3 pos=104550]      $4500  "Ungraded. 004/102 [eBay] $4,500.00 &nbsp;"
     [#4 pos=123884]      $4500  "Ungraded 4/102 [eBay] $4,500.00 &nbsp;"
     [#5 pos=834600]      $5000  "Ungraded $5,000.00 Grade 1 $5,485.57 Grade 2 $5,750.00 Grade 3 $8,812.28"

  ⚠  ANOMALIE:
     - PSA 10 (230002) > 10× Ungraded (5000)
     - PSA 10 > $5000 (sospetto)
     - BGS 10 > $5000 (sospetto)
     - CGC 10 > $5000 (sospetto)

▸ Pikachu Vivid Voltage (hint: Pikachu 44)
  title: pokemon vivid voltage pikachu vmax 188
  url:   https://www.pricecharting.com/game/pokemon-vivid-voltage/pikachu-vmax-188

  ─── ID HTML → prezzo + contesto label ───
  used_price             $  135.85  ← "rait-hidden">PSA 10 &nbsp; <td"
  complete_price         $      85  ← "- $4.15 <td"
  new_price              $  105.77  ← "$0.00 <td"
  graded_price           $  164.58  ← "class="change" title="dollar change from last update"> "
  box_only_price         $  181.25  ← "ange" title="dollar change from last update"> &#43; $14"
  manual_only_price      $  367.39  ← "$0.00 <td"

  ─── Label-based extraction ───
  PSA 10       $230.41
  BGS 10       $405
  CGC 10       $162.5
  Grade 9.5    $181.25
  Grade 9      $164.58
  Grade 8      $105.77
  Grade 7      $85
  Ungraded     $135.85

  ─── Prezzi estratti (finale) ───
  ungraded     $135.85
  grade7       $85
  grade8       $105.77
  grade9       $164.58
  grade9_5     $181.25
  psa10        $353.99
  bgs10        $400
  cgc10        $200

  ─── Dump prezzi HTML (primi 40 $) ───
  [ 0] $    135.85  ← "" … "<span"
  [ 1] $      4.15  ← "-" … ""
  [ 2] $        85  ← "" … "<span"
  [ 3] $         0  ← "" … ""
  [ 4] $    105.77  ← "" … "<span"
  [ 5] $      0.14  ← "-" … ""
  [ 6] $    164.58  ← "" … "<span"
  [ 7] $     14.72  ← "&#43;" … ""
  [ 8] $    181.25  ← "" … "<span"
  [ 9] $         0  ← "" … ""
  [10] $    367.39  ← "" … "<span"
  [11] $     27.39  ← "&#43;" … ""
  [12] $    164.58  ← "" … "<span class="change" title="do"
  [13] $     14.72  ← "&#43;" … ""
  [14] $    181.25  ← "" … "<span class="change" title="do"
  [15] $         0  ← "" … "<td id"
  [16] $    367.39  ← "" … "<span class="change" title="do"
  [17] $     27.39  ← "&#43;" … ""
  [18] $         8  ← "ass="store">eBay" … ""
  [19] $    186.35  ← "="store">TCGPlayer" … ""
  [20] $        75  ← "ay]" … "<span"
  [21] $    119.99  ← "" … ""
  [22] $    119.99  ← "" … "<td class="thumb-"
  [23] $       135  ← "[eBay]" … ""
  [24] $    154.99  ← "[eBay]" … ""
  [25] $        99  ← "[eBay]" … ""
  [26] $        76  ← "[eBay]" … ""
  [27] $     151.8  ← "[eBay]" … ""
  [28] $       175  ← "[TCGPlayer]" … "<"
  [29] $    157.61  ← "[eBay]" … ""
  [30] $       150  ← "[eBay]" … ""
  [31] $    199.97  ← "[TCGPlayer]" … "<"
  [32] $    139.95  ← "[eBay]" … ""
  [33] $       160  ← "[eBay]" … ""
  [34] $    109.57  ← "[eBay]" … ""
  [35] $       135  ← "[eBay]" … ""
  [36] $       135  ← "[eBay]" … ""
  [37] $    149.99  ← "[eBay]" … ""
  [38] $    199.99  ← "[TCGPlayer]" … "<"
  [39] $     147.5  ← "[eBay]" … ""
  [40] $        62  ← "[eBay]" … ""
  [41] $       140  ← "[eBay]" … ""
  [42] $     127.5  ← "[eBay]" … ""
  [43] $        70  ← "ay]" … "<span"
  [44] $        75  ← "" … ""
  [45] $        75  ← "" … "<td class="thumb-"
  [46] $       150  ← "[eBay]" … ""
  [47] $       135  ← "[eBay]" … ""
  [48] $       125  ← "ay]" … "<span"
  [49] $       150  ← "" … ""
  [50] $       150  ← "" … "<td class="thumb-"
  [51] $       135  ← "[eBay]" … ""
  [52] $    183.61  ← "[TCGPlayer]" … "<"
  [53] $     118.5  ← "[eBay]" … ""
  [54] $        80  ← "ay]" … "<span"
  [55] $        95  ← "" … ""
  [56] $        95  ← "" … "<td class="thumb-"
  [57] $       125  ← "[eBay]" … ""
  [58] $       140  ← "[eBay]" … ""
  [59] $    181.92  ← "[TCGPlayer]" … "<"
  [60] $       299  ← "[TCGPlayer]" … "<"
  [61] $    166.17  ← "[eBay]" … ""
  [62] $       115  ← "ay]" … "<span"
  [63] $       135  ← "" … ""
  [64] $       135  ← "" … "<td class="thumb-"
  [65] $     119.5  ← "[eBay]" … ""
  [66] $     167.1  ← "[TCGPlayer]" … "<"
  [67] $     180.8  ← "[TCGPlayer]" … "<"
  [68] $    149.99  ← "[TCGPlayer]" … "<"
  [69] $    184.88  ← "[TCGPlayer]" … "<"
  [70] $    144.99  ← "[TCGPlayer]" … "<"
  [71] $       100  ← "[TCGPlayer]" … "<"
  [72] $    144.99  ← "[TCGPlayer]" … "<"
  [73] $     131.5  ← "[TCGPlayer]" … "<"
  [74] $    138.51  ← "[TCGPlayer]" … "<"
  [75] $    139.64  ← "[TCGPlayer]" … "<"
  [76] $    139.99  ← "[TCGPlayer]" … "<"
  [77] $    172.49  ← "[TCGPlayer]" … "<"
  [78] $     131.1  ← "[TCGPlayer]" … "<"
  [79] $    123.99  ← "[TCGPlayer]" … "<"

  ─── Label occurrences (ogni label + primo $ dopo) ───
  "PSA 10":
     [#0 pos=59774]    $135.85  "PSA 10 &nbsp; $135.85 -<span cla"
     [#1 pos=64832]    $164.58  "PSA 10 &nbsp; $164.58 <span class="change" t"
     [#2 pos=69720]          —  "PSA 10 Sold Listings (30) All Sold Listings <option value="completed"
     [#3 pos=70518]          —  "PSA 10 (30) BGS 10 (30) CGC 10 (29) SGC 10 (9) TAG 10 (5) ACE 10 (2) <op"
     [#4 pos=405896]       $220  "PSA 10 Equivalent] 🌈 [eBay] $220.00 $250.00"
     [#5 pos=420583]    $230.41  "PSA 10) [eBay] $230.41 &nbsp; <spa"
     [#6 pos=449579]    $379.99  "PSA 10 #188 [eBay] $379.99 &nbsp;"
     [#7 pos=451877]       $400  "PSA 10 Rainbow #188 [eBay] $400.00 &nbsp;"
  "BGS 10":
     [#0 pos=70327]          —  "BGS 10 Black (6) CGC 10 Prist. (26) PSA 10 (30) BGS 10 (30) CGC 10 (29) SGC 10 (9)"
     [#1 pos=70608]          —  "BGS 10 (30) CGC 10 (29) SGC 10 (9) TAG 10 (5) ACE 10 (2) Grade 9.5 (30) <opti"
     [#2 pos=521797]       $405  "BGS 10 PRISTINE [eBay] $405.00 &nbsp;"
     [#3 pos=524100]    $425.69  "BGS 10 [eBay] $425.69 &nbsp; <span"
     [#4 pos=526396]       $335  "BGS 10 [eBay] $335.00 &nbsp; <span"
     [#5 pos=528689]       $395  "BGS 10 PRISTINE [eBay] $395.00 &nbsp;"
     [#6 pos=530929]    $527.36  "BGS 10 PRISTINE Pikachu VMAX Hyper #188/185 Vivid Voltage English Pokemon Cards [eBay] $527.36 $644.55"
     [#7 pos=533519]       $406  "BGS 10 Pristine Pikachu VMAX Secret Rainbow 188/185 Vivid Voltage Pokemon 188/185 [eBay] $406.00 $449.00"
  "CGC 10":
     [#0 pos=70423]          —  "CGC 10 Prist. (26) PSA 10 (30) BGS 10 (30) CGC 10 (29) SGC 10 (9) TAG 10 (5)"
     [#1 pos=70700]          —  "CGC 10 (29) SGC 10 (9) TAG 10 (5) ACE 10 (2) Grade 9.5 (30) Grade 9 (30) <option value"
     [#2 pos=653632]    $220.36  "CGC 10 Pikachu VMAX 188/185 Rainbow Rare Pokemon 2020 Vivid Voltage #188 [eBay] $220.36 &nbsp; <a title="Click if inaccu"
     [#3 pos=655929]     $227.5  "CGC 10 Pikachu VMAX Rainbow Rare 188/185 Vivid Voltage 2020 SWSH Pokemon GEM ENG 188/185 [eBay] $227.50 &nbsp; <a title="
     [#4 pos=658303]     $162.5  "CGC 10 [eBay] $162.50 &nbsp; <span"
     [#5 pos=660593]     $153.5  "CGC 10 GEM MINT [eBay] $153.50 &nbsp;"
     [#6 pos=662899]     $185.5  "CGC 10 188/185 [eBay] $185.50 &nbsp;"
     [#7 pos=665190]       $152  "CGC 10 Gem Mint [eBay] $152.00 &nbsp;"
  "Grade 7":
     [#0 pos=59540]    $135.85  "Grade 7 Grade 8 Grade 9 Grade 9.5 PSA 10 &nbsp;"
     [#1 pos=68860]          —  "Grade 7 Sold Listings (30) Grade 8 Sold Listings (30) <div class=""
     [#2 pos=71307]          —  "Grade 7 (30) Grade 6 (30) Grade 5 (8) Grade 4 (3) Grade 3 (1) Grade 2 (0) <option value="com"
     [#3 pos=843014]        $85  "Grade 7 $85.00 Grade 8 $105.77 Grade 9 $164.58 Grade 9.5 $181.25 TAG"
  "Grade 8":
     [#0 pos=59573]    $135.85  "Grade 8 Grade 9 Grade 9.5 PSA 10 &nbsp; <span class="price js-pri"
     [#1 pos=69151]          —  "Grade 8 Sold Listings (30) Grade 9 Sold Listings (30) <div class"
     [#2 pos=71226]          —  "Grade 8 (30) Grade 7 (30) Grade 6 (30) Grade 5 (8) Grade 4 (3) Grade 3 (1) <option value="completed-auc"
     [#3 pos=843137]    $105.77  "Grade 8 $105.77 Grade 9 $164.58 Grade 9.5 $181.25 TAG 10 $319.75 ACE"
     [#4 pos=861413]          —  "Grade8', 'value': 0});"
  "Grade 9":
     [#0 pos=59644]    $135.85  "Grade 9 Grade 9.5 PSA 10 &nbsp; $135.85"
     [#1 pos=59708]    $135.85  "Grade 9.5 PSA 10 &nbsp; $135.85 <span class="change" title="d"
     [#2 pos=64764]    $164.58  "Grade 9 Grade 9.5 PSA 10 &nbsp; $164.58"
     [#3 pos=64797]    $164.58  "Grade 9.5 PSA 10 &nbsp; $164.58"
     [#4 pos=69444]          —  "Grade 9 Sold Listings (30) PSA 10 Sold Listings (30) <div class="tab ava"
     [#5 pos=71059]          —  "Grade 9.5 (30) Grade 9 (30) Grade 8 (30) Grade 7 (30) Grade 6 (30) Grade 5 (8) <option value="completed-auctions-gr"
     [#6 pos=71145]          —  "Grade 9 (30) Grade 8 (30) Grade 7 (30) Grade 6 (30) Grade 5 (8) Grade 4 (3) <option value="completed-auctions-g"
     [#7 pos=843261]    $164.58  "Grade 9 $164.58 Grade 9.5 $181.25 TAG 10 $319.75 ACE 10 $241.69 SGC"
  "Grade 9.5":
     [#0 pos=59708]    $135.85  "Grade 9.5 PSA 10 &nbsp; $135.85 <span class="change" title="d"
     [#1 pos=64797]    $164.58  "Grade 9.5 PSA 10 &nbsp; $164.58"
     [#2 pos=71059]          —  "Grade 9.5 (30) Grade 9 (30) Grade 8 (30) Grade 7 (30) Grade 6 (30) Grade 5 (8) <option value="completed-auctions-gr"
     [#3 pos=843385]    $181.25  "Grade 9.5 $181.25 TAG 10 $319.75 ACE 10 $241.69 SGC 10 $210.11"
  "Ungraded":
     [#0 pos=59506]    $135.85  "Ungraded Grade 7 Grade 8 Grade 9 Grade 9.5 PSA 10 &nbsp;"
     [#1 pos=68570]          —  "Ungraded Sold Listings (60) Grade 7 Sold Listings (30) <div class="t"
     [#2 pos=70236]          —  "Ungraded (60) BGS 10 Black (6) CGC 10 Prist. (26) PSA 10 (30) BGS 10 (30) CGC 10 (29)"
     [#3 pos=842156]    $135.85  "Ungraded $135.85 Grade 1 - Grade 2 $35.00 Grade 3 $39.00 Grade 4</td"

▸ Charizard V Brilliant Stars (hint: Charizard V 154)
  title: pokemon brilliant stars charizard v 154
  url:   https://www.pricecharting.com/game/pokemon-brilliant-stars/charizard-v-154

  ─── ID HTML → prezzo + contesto label ───
  used_price             $  285.36  ← "rait-hidden">PSA 10 &nbsp; <td"
  complete_price         $  212.43  ← "&#43; $14.71 <td"
  new_price              $   267.5  ← "$0.00 <td"
  graded_price           $     330  ← "s="change" title="dollar change from last update"> &#43"
  box_only_price         $  433.53  ← "ange" title="dollar change from last update"> &#43; $10"
  manual_only_price      $  899.97  ← "&#43; $33.53 <td"

  ─── Label-based extraction ───
  PSA 10       $879.99
  BGS 10       $2016.81
  CGC 10       $450
  Grade 9.5    $433.53
  Grade 9      $330
  Grade 8      $267.5
  Grade 7      $212.43
  Ungraded     $285.36

  ─── Prezzi estratti (finale) ───
  ungraded     $285.36
  grade7       $212.43
  grade8       $267.5
  grade9       $330
  grade9_5     $433.53
  psa10        $895
  bgs10        $700
  cgc10        $400

  ─── Dump prezzi HTML (primi 40 $) ───
  [ 0] $    285.36  ← "" … "<span"
  [ 1] $     14.71  ← "&#43;" … ""
  [ 2] $    212.43  ← "" … "<span"
  [ 3] $         0  ← "" … ""
  [ 4] $     267.5  ← "" … "<span"
  [ 5] $         7  ← "&#43;" … ""
  [ 6] $       330  ← "" … "<span"
  [ 7] $     10.26  ← "&#43;" … ""
  [ 8] $    433.53  ← "" … "<span"
  [ 9] $     33.53  ← "&#43;" … ""
  [10] $    899.97  ← "" … "<span"
  [11] $     22.32  ← "&#43;" … ""
  [12] $       330  ← "" … "<span class="change" title="do"
  [13] $     10.26  ← "&#43;" … ""
  [14] $    433.53  ← "" … "<span class="change" title="do"
  [15] $     33.53  ← "&#43;" … "<td id"
  [16] $    899.97  ← "" … "<span class="change" title="do"
  [17] $     22.32  ← "&#43;" … ""
  [18] $     14.95  ← "d class="store">eBay" … ""
  [19] $    321.34  ← "="store">TCGPlayer" … ""
  [20] $    324.99  ← "[eBay]" … ""
  [21] $       275  ← "[eBay]" … ""
  [22] $    309.99  ← "[eBay]" … ""
  [23] $     266.4  ← "ay]" … "<span"
  [24] $    364.94  ← "" … ""
  [25] $    364.94  ← "" … "<td class="thumb-"
  [26] $    285.36  ← "[eBay]" … ""
  [27] $       305  ← "[TCGPlayer]" … "<"
  [28] $     263.1  ← "[eBay]" … ""
  [29] $       300  ← "ay]" … "<span"
  [30] $    319.97  ← "" … ""
  [31] $    319.97  ← "" … "<td class="thumb-"
  [32] $       330  ← "[eBay]" … ""
  [33] $    257.17  ← "[eBay]" … ""
  [34] $       265  ← "[eBay]" … ""
  [35] $       306  ← "[TCGPlayer]" … "<"
  [36] $    289.99  ← "[eBay]" … ""
  [37] $    309.31  ← "[TCGPlayer]" … "<"
  [38] $       240  ← "ay]" … "<span"
  [39] $       265  ← "" … ""
  [40] $       265  ← "" … "<td class="thumb-"
  [41] $       275  ← "[eBay]" … ""
  [42] $       250  ← "[eBay]" … ""
  [43] $    297.35  ← "[eBay]" … ""
  [44] $    305.31  ← "[TCGPlayer]" … "<"
  [45] $       350  ← "[eBay]" … ""
  [46] $       199  ← "[eBay]" … ""
  [47] $    305.31  ← "[TCGPlayer]" … "<"
  [48] $    299.99  ← "[eBay]" … ""
  [49] $    188.23  ← "[eBay]" … ""
  [50] $     190.5  ← "[eBay]" … ""
  [51] $    303.54  ← "[eBay]" … ""
  [52] $       175  ← "ay]" … "<span"
  [53] $       230  ← "" … ""
  [54] $       230  ← "" … "<td class="thumb-"
  [55] $     247.5  ← "[eBay]" … ""
  [56] $       308  ← "[TCGPlayer]" … "<"
  [57] $       280  ← "ay]" … "<span"
  [58] $       300  ← "" … ""
  [59] $       300  ← "" … "<td class="thumb-"
  [60] $       185  ← "ay]" … "<span"
  [61] $       209  ← "" … ""
  [62] $       209  ← "" … "<td class="thumb-"
  [63] $    182.86  ← "[eBay]" … ""
  [64] $       290  ← "[eBay]" … ""
  [65] $       300  ← "[TCGPlayer]" … "<"
  [66] $       175  ← "[eBay]" … ""
  [67] $       290  ← "ay]" … "<span"
  [68] $    299.99  ← "" … ""
  [69] $    299.99  ← "" … "<td class="thumb-"
  [70] $       300  ← "[eBay]" … ""
  [71] $    319.89  ← "[TCGPlayer]" … "<"
  [72] $    279.46  ← "[TCGPlayer]" … "<"
  [73] $       282  ← "[TCGPlayer]" … "<"
  [74] $       280  ← "[TCGPlayer]" … "<"
  [75] $       265  ← "[TCGPlayer]" … "<"
  [76] $    295.95  ← "[TCGPlayer]" … "<"
  [77] $    295.95  ← "[TCGPlayer]" … "<"
  [78] $       300  ← "[TCGPlayer]" … "<"
  [79] $     266.3  ← "[TCGPlayer]" … "<"

  ─── Label occurrences (ogni label + primo $ dopo) ───
  "PSA 10":
     [#0 pos=58086]    $285.36  "PSA 10 &nbsp; $285.36 &#43;<span"
     [#1 pos=63161]       $330  "PSA 10 &nbsp; $330.00 <span class="change" t"
     [#2 pos=68056]          —  "PSA 10 Sold Listings (30) All Sold Listings <option value="completed"
     [#3 pos=68854]          —  "PSA 10 (30) BGS 10 (20) CGC 10 (30) SGC 10 (14) TAG 10 (5) ACE 10 (13) <"
     [#4 pos=457058]    $879.99  "PSA 10 🔥 #154 [eBay] $879.99 &nbsp;"
     [#5 pos=459334]       $895  "PSA 10 Pokemon Card 154/172 [eBay] $895.00 &nbsp;"
     [#6 pos=461659]       $900  "PSA 10 154/172 [eBay] $900.00 $918.00"
     [#7 pos=464238]       $900  "PSA 10 GEM MINT #154 [eBay] $900.00 &nbsp;"
  "BGS 10":
     [#0 pos=68663]          —  "BGS 10 Black (0) CGC 10 Prist. (30) PSA 10 (30) BGS 10 (20) CGC 10 (30) SGC 10 (14)"
     [#1 pos=68944]          —  "BGS 10 (20) CGC 10 (30) SGC 10 (14) TAG 10 (5) ACE 10 (13) Grade 9.5 (30) <op"
     [#2 pos=529211]   $2016.81  "BGS 10 PRISTINE [eBay] $2,016.81 &nbsp;"
     [#3 pos=531499]      $1700  "BGS 10 #154 [eBay] $1,700.00 $2,000.00"
     [#4 pos=534079]      $1307  "BGS 10 PRISTINE!! [eBay] $1,307.00 &nbsp;"
     [#5 pos=536377]   $1362.79  "BGS 10 Pristine [eBay] $1,362.79 &nbsp;"
     [#6 pos=538673]     $660.5  "BGS 10 Pristine #154 [eBay] $660.50 &nbsp;"
     [#7 pos=540972]       $578  "BGS 10 Pristine [eBay] $578.00 &nbsp;"
  "CGC 10":
     [#0 pos=68759]          —  "CGC 10 Prist. (30) PSA 10 (30) BGS 10 (20) CGC 10 (30) SGC 10 (14) TAG 10 (5)"
     [#1 pos=69036]          —  "CGC 10 (30) SGC 10 (14) TAG 10 (5) ACE 10 (13) Grade 9.5 (30) Grade 9 (30) <option val"
     [#2 pos=640143]       $475  "CGC 10 Charizard V (#154/172) / 2022 Pokemon Brilliant Stars 154/172 [eBay] $475.00 $500.00"
     [#3 pos=642784]       $450  "CGC 10 GEM MINT [eBay] $450.00 &nbsp;"
     [#4 pos=645084]       $435  "CGC 10 Gem Mint *089 154/172 [eBay] $435.00 &nbsp;"
     [#5 pos=647397]    $439.99  "CGC 10 Gem Mint *089 154/172 [eBay] $439.99 &nbsp;"
     [#6 pos=649704]    $435.99  "CGC 10 Gem Mint FULL ART 154/172 [eBay] $435.99 &nbsp;"
     [#7 pos=654323]       $450  "CGC 10 GEM MINT 154/172 [eBay] $450.00 &nbsp;"
  "Grade 7":
     [#0 pos=57852]    $285.36  "Grade 7 Grade 8 Grade 9 Grade 9.5 PSA 10 &nbsp;"
     [#1 pos=67196]          —  "Grade 7 Sold Listings (30) Grade 8 Sold Listings (30) <div class=""
     [#2 pos=69645]          —  "Grade 7 (30) Grade 6 (10) Grade 5 (8) Grade 4 (3) Grade 3 (1) Grade 2 (0) <option value="com"
     [#3 pos=867376]    $212.43  "Grade 7 $212.43 Grade 8 $267.50 Grade 9 $330.00 Grade 9.5 $433.53 TA"
  "Grade 8":
     [#0 pos=57885]    $285.36  "Grade 8 Grade 9 Grade 9.5 PSA 10 &nbsp; <span class="price js-pri"
     [#1 pos=67487]          —  "Grade 8 Sold Listings (30) Grade 9 Sold Listings (30) <div class"
     [#2 pos=69564]          —  "Grade 8 (30) Grade 7 (30) Grade 6 (10) Grade 5 (8) Grade 4 (3) Grade 3 (1) <option value="completed-auc"
     [#3 pos=867500]     $267.5  "Grade 8 $267.50 Grade 9 $330.00 Grade 9.5 $433.53 TAG 10 $809.50 ACE"
  "Grade 9":
     [#0 pos=57956]    $285.36  "Grade 9 Grade 9.5 PSA 10 &nbsp; $285.36"
     [#1 pos=58020]    $285.36  "Grade 9.5 PSA 10 &nbsp; $285.36 <span class="change" title="d"
     [#2 pos=63093]       $330  "Grade 9 Grade 9.5 PSA 10 &nbsp; $330.00"
     [#3 pos=63126]       $330  "Grade 9.5 PSA 10 &nbsp; $330.00"
     [#4 pos=67780]          —  "Grade 9 Sold Listings (30) PSA 10 Sold Listings (30) <div class="tab ava"
     [#5 pos=69397]          —  "Grade 9.5 (30) Grade 9 (30) Grade 8 (30) Grade 7 (30) Grade 6 (10) Grade 5 (8) <option value="completed-auctions-gr"
     [#6 pos=69483]          —  "Grade 9 (30) Grade 8 (30) Grade 7 (30) Grade 6 (10) Grade 5 (8) Grade 4 (3) <option value="completed-auctions-g"
     [#7 pos=867624]       $330  "Grade 9 $330.00 Grade 9.5 $433.53 TAG 10 $809.50 ACE 10 $460.70 SGC"
  "Grade 9.5":
     [#0 pos=58020]    $285.36  "Grade 9.5 PSA 10 &nbsp; $285.36 <span class="change" title="d"
     [#1 pos=63126]       $330  "Grade 9.5 PSA 10 &nbsp; $330.00"
     [#2 pos=69397]          —  "Grade 9.5 (30) Grade 9 (30) Grade 8 (30) Grade 7 (30) Grade 6 (10) Grade 5 (8) <option value="completed-auctions-gr"
     [#3 pos=867748]    $433.53  "Grade 9.5 $433.53 TAG 10 $809.50 ACE 10 $460.70 SGC 10 $508.97"
  "Ungraded":
     [#0 pos=57818]    $285.36  "Ungraded Grade 7 Grade 8 Grade 9 Grade 9.5 PSA 10 &nbsp;"
     [#1 pos=66906]          —  "Ungraded Sold Listings (60) Grade 7 Sold Listings (30) <div class="t"
     [#2 pos=68572]          —  "Ungraded (60) BGS 10 Black (0) CGC 10 Prist. (30) PSA 10 (30) BGS 10 (20) CGC 10 (30)"
     [#3 pos=866510]    $285.36  "Ungraded $285.36 Grade 1 $160.64 Grade 2 $70.00 Grade 3 $78.00 Grade"


Generated: 2026-04-24T11:46:55Z
Commit:    50662d6be5779b5ef1a2bffbfa0d3a43082abada
