
📊 Diagnostica smooth-endpoint · 2026-04-25T07:21:04.330Z
════════════════════════════════════════════════════════════════════════════════

▸ Groudon-EX Dark Explorers (hint: Groudon 106)
  title: pokemon dark explorers groudon ex 106
  url:   https://www.pricecharting.com/game/pokemon-dark-explorers/groudon-ex-106

  ─── Prezzi principali (USD) ───
  ungraded     $319.68
  grade7       $285.05
  grade8       $955.22
  grade9       $1589.03
  grade9_5     $1748
  psa10        $3499
  bgs10        $19500
  cgc10        $12000

  ─── Grades from Sold Listings (casa+grade → mediana) ───
  ! ACE_9      $  1573.89  (1 vend., range $1573.89–$1573.89)
  ! BGS_10     $    19500  (1 vend., range $19500–$19500)
  ! BGS_9      $     1900  (2 vend., range $1700–$1900)
  ! CGC_10     $    12000  (1 vend., range $12000–$12000)
  ! CGC_6      $   399.99  (1 vend., range $399.99–$399.99)
  ! CGC_7      $      120  (1 vend., range $120–$120)
  ! CGC_8      $      391  (1 vend., range $391–$391)
  ! CGC_8.5    $   949.99  (1 vend., range $949.99–$949.99)
  ! PSA_1      $   299.95  (1 vend., range $299.95–$299.95)
  ✓ PSA_10     $     3499  (12 vend., range $319.68–$16400)
  ! PSA_2      $   151.04  (1 vend., range $151.04–$151.04)
  ! PSA_4      $      300  (2 vend., range $76.41–$300)
  ~ PSA_5      $      320  (8 vend., range $201–$499.99)
  ✓ PSA_6      $      380  (11 vend., range $122.5–$483)
  ✓ PSA_7      $   199.99  (15 vend., range $74.59–$767.77)
  ✓ PSA_8      $   945.41  (18 vend., range $599.99–$1250)
  ✓ PSA_9      $     1801  (20 vend., range $296.7–$2500)
  ! TAG_10     $     9000  (1 vend., range $9000–$9000)

  ⚠ ANOMALIE:
     - 12 grade con campione ≤2 vendite

▸ Charizard Base Set (hint: Charizard 4)
  title: pokemon base set charizard 1st edition 4
  url:   https://www.pricecharting.com/game/pokemon-base-set/charizard-1st-edition-4

  ─── Prezzi principali (USD) ───
  ungraded     $5075
  grade7       $22266.93
  grade8       $30000
  grade9       $64579.15
  grade9_5     $83725.5
  psa10        $230002
  bgs10        $610286
  cgc10        $55000

  ─── Grades from Sold Listings (casa+grade → mediana) ───
  ! BGS_1      $  3899.99  (1 vend., range $3899.99–$3899.99)
  ! BGS_10     $   610286  (1 vend., range $610286–$610286)
  ~ BGS_2      $     2800  (3 vend., range $2800–$2800)
  ! BGS_3      $     9106  (1 vend., range $9106–$9106)
  ! BGS_4      $    11070  (1 vend., range $11070–$11070)
  ! BGS_5      $     7209  (1 vend., range $7209–$7209)
  ! BGS_6      $ 16624.25  (1 vend., range $16624.25–$16624.25)
  ~ BGS_7      $    14001  (4 vend., range $12850–$27899)
  ~ BGS_7.5    $    21000  (5 vend., range $11500–$21208)
  ~ BGS_8      $    16000  (4 vend., range $14000–$16750)
  ~ BGS_8.5    $    28000  (7 vend., range $10100–$36547.04)
  ~ BGS_9      $    22321  (6 vend., range $19700–$26877.11)
  ~ BGS_9.5    $    66766  (5 vend., range $35000–$86077)
  ! CGC_1      $     3750  (1 vend., range $3750–$3750)
  ~ CGC_10     $    55000  (7 vend., range $42000–$115100)
  ~ CGC_3      $     6250  (3 vend., range $4305–$6975)
  ~ CGC_4      $  8402.12  (3 vend., range $7500–$9155.03)
  ~ CGC_6      $ 12262.46  (4 vend., range $10274.72–$14500)
  ~ CGC_8      $    18750  (3 vend., range $15000–$25000)
  ~ CGC_8.5    $    30000  (3 vend., range $19200–$30000)
  ! CGC_9      $    50000  (2 vend., range $31500–$50000)
  ~ CGC_9.5    $    20100  (3 vend., range $18800–$24500)
  ✓ PSA_1      $     4400  (20 vend., range $3150–$6000)
  ✓ PSA_10     $   230002  (13 vend., range $5075–$499999)
  ✓ PSA_2      $     4401  (20 vend., range $2100–$6499.99)
  ✓ PSA_3      $     8000  (20 vend., range $5000.01–$10100)
  ✓ PSA_4      $     9000  (20 vend., range $6300–$12050)
  ✓ PSA_5      $    11500  (19 vend., range $9500–$17499)
  ✓ PSA_6      $    17950  (17 vend., range $13250–$21997)
  ✓ PSA_7      $    23000  (17 vend., range $16601–$29995)
  ! PSA_7.5    $    30000  (2 vend., range $29750–$30000)
  ~ PSA_8      $ 39899.99  (6 vend., range $31000–$45000)
  ~ PSA_8.5    $ 36520.34  (3 vend., range $36520.34–$36646.14)
  ✓ PSA_9      $    65611  (12 vend., range $44000–$76800)
  ! SGC_1      $  3453.13  (1 vend., range $3453.13–$3453.13)
  ! SGC_4      $  9499.99  (1 vend., range $9499.99–$9499.99)
  ! TAG_10     $   281670  (1 vend., range $281670–$281670)
  ! TAG_8      $    17800  (1 vend., range $17800–$17800)

  ⚠ ANOMALIE:
     - 13 grade con campione ≤2 vendite

▸ Pikachu Vivid Voltage (hint: Pikachu 44)
  title: pokemon vivid voltage pikachu vmax 44
  url:   https://www.pricecharting.com/game/pokemon-vivid-voltage/pikachu-vmax-44

  ─── Prezzi principali (USD) ───
  ungraded     $8.97
  grade7       $9.99
  grade8       $19.84
  grade9       $23.45
  grade9_5     $26
  psa10        $84.99
  bgs10        $108.2
  cgc10        $34.99

  ─── Grades from Sold Listings (casa+grade → mediana) ───
  ~ ACE_10     $    66.77  (4 vend., range $53–$91.14)
  ! ACE_8      $    31.37  (2 vend., range $30.96–$31.37)
  ! ACE_9      $    23.98  (1 vend., range $23.98–$23.98)
  ✓ BGS_10     $    108.2  (16 vend., range $27–$250)
  ~ BGS_9.5    $       29  (9 vend., range $20–$50)
  ✓ CGC_10     $    34.99  (20 vend., range $16.15–$60)
  ! CGC_7.5    $    20.34  (2 vend., range $7.5–$20.34)
  ! CGC_8      $    12.51  (1 vend., range $12.51–$12.51)
  ~ CGC_8.5    $       15  (9 vend., range $5–$20)
  ~ CGC_9      $       15  (8 vend., range $9.5–$19.99)
  ✓ CGC_9.5    $       22  (20 vend., range $11.5–$39.99)
  ✓ PSA_10     $    84.99  (17 vend., range $72–$100)
  ! PSA_5      $       10  (1 vend., range $10–$10)
  ✓ PSA_6      $     11.5  (12 vend., range $5.5–$19.99)
  ✓ PSA_7      $    13.65  (13 vend., range $5–$23.5)
  ✓ PSA_8      $     16.5  (15 vend., range $9.99–$20.89)
  ✓ PSA_9      $       25  (19 vend., range $13.53–$33.99)
  ~ SGC_10     $       30  (8 vend., range $15.5–$40)
  ! TAG_10     $    65.94  (1 vend., range $65.94–$65.94)
  ! TAG_9      $       25  (1 vend., range $25–$25)

  ⚠ ANOMALIE:
     - 7 grade con campione ≤2 vendite

▸ Charizard V Brilliant Stars (hint: Charizard V 154)
  title: pokemon brilliant stars charizard v 154
  url:   https://www.pricecharting.com/game/pokemon-brilliant-stars/charizard-v-154

  ─── Prezzi principali (USD) ───
  ungraded     $285.36
  grade7       $212.43
  grade8       $267.5
  grade9       $330
  grade9_5     $433.53
  psa10        $895
  bgs10        $1100
  cgc10        $400

  ─── Grades from Sold Listings (casa+grade → mediana) ───
  ✓ ACE_10     $   484.42  (12 vend., range $386.29–$671.99)
  ~ BGS_10     $     1100  (8 vend., range $410–$1700)
  ! BGS_5      $      110  (1 vend., range $110–$110)
  ! BGS_7.5    $       92  (1 vend., range $92–$92)
  ! BGS_9      $   379.99  (1 vend., range $379.99–$379.99)
  ✓ BGS_9.5    $      475  (17 vend., range $356.04–$600)
  ✓ CGC_10     $      400  (20 vend., range $306–$499.99)
  ! CGC_4      $      125  (1 vend., range $125–$125)
  ! CGC_5      $      152  (2 vend., range $90–$152)
  ~ CGC_7.5    $    247.5  (5 vend., range $175–$250)
  ! CGC_8      $      199  (2 vend., range $195.19–$199)
  ! CGC_8.5    $      256  (2 vend., range $255–$256)
  ! CGC_9      $   299.95  (1 vend., range $299.95–$299.95)
  ✓ CGC_9.5    $    242.5  (11 vend., range $207.5–$500)
  ~ PSA_1      $      151  (7 vend., range $120–$220.72)
  ✓ PSA_10     $      895  (17 vend., range $810.01–$951.89)
  ! PSA_3      $      170  (1 vend., range $170–$170)
  ! PSA_4      $       92  (2 vend., range $89–$92)
  ~ PSA_5      $    99.95  (5 vend., range $68–$127.5)
  ~ PSA_6      $    109.5  (9 vend., range $80–$180)
  ✓ PSA_7      $      151  (19 vend., range $76.5–$189)
  ✓ PSA_8      $    247.5  (19 vend., range $202.5–$295)
  ✓ PSA_9      $      315  (19 vend., range $273–$350.13)
  ✓ SGC_10     $      265  (13 vend., range $178.19–$600)
  ~ SGC_9.5    $   299.99  (3 vend., range $281–$380)
  ~ TAG_10     $      800  (4 vend., range $720–$809.5)
  ! TAG_9      $      320  (1 vend., range $320–$320)

  ⚠ ANOMALIE:
     - 11 grade con campione ≤2 vendite


Generated: 2026-04-25T07:21:04Z
Commit:    dbb17e136b4cb81207e60d09a7129424e99330ef
