
📊 Diagnostica smooth-endpoint · 2026-06-12T09:16:19.656Z
════════════════════════════════════════════════════════════════════════════════

▸ Groudon-EX Dark Explorers (hint: Groudon 106)
  title: pokemon dark explorers groudon ex 106
  url:   https://www.pricecharting.com/game/pokemon-dark-explorers/groudon-ex-106

  ─── Prezzi principali (USD) ───
  ungraded     $200
  grade7       $649.24
  grade8       $1235.09
  grade9       $1733.32
  grade9_5     $1907
  psa10        $3499
  bgs10        $19500
  cgc10        $9000

  ─── Grades from Sold Listings (casa+grade → mediana) ───
  ! ACE_9      $  1573.89  (1 vend., range $1573.89–$1573.89)
  ! BGS_10     $    19500  (1 vend., range $19500–$19500)
  ! BGS_8.5    $     1275  (1 vend., range $1275–$1275)
  ! BGS_9      $     1900  (2 vend., range $1700–$1900)
  ! CGC_10     $     9000  (1 vend., range $9000–$9000)
  ! CGC_6      $   399.99  (1 vend., range $399.99–$399.99)
  ! CGC_7      $      120  (1 vend., range $120–$120)
  ! CGC_8.5    $     1100  (2 vend., range $949.99–$1100)
  ! CGC_9      $     1799  (1 vend., range $1799–$1799)
  ! PSA_1      $   299.95  (2 vend., range $172.5–$299.95)
  ✓ PSA_10     $     3499  (12 vend., range $200–$16400)
  ~ PSA_2      $      220  (3 vend., range $151.04–$253)
  ! PSA_4      $      300  (2 vend., range $76.41–$300)
  ~ PSA_5      $      320  (8 vend., range $201–$499.99)
  ✓ PSA_6      $      385  (12 vend., range $122.5–$524.99)
  ✓ PSA_7      $    472.4  (20 vend., range $74.59–$860)
  ✓ PSA_8      $     1020  (27 vend., range $199.29–$1850)
  ✓ PSA_9      $      875  (25 vend., range $202.5–$2500)
  ! TAG_10     $     9000  (1 vend., range $9000–$9000)

  ⚠ ANOMALIE:
     - 12 grade con campione ≤2 vendite

▸ Charizard Base Set (hint: Charizard 4)
  title: pokemon base set charizard 4
  url:   https://www.pricecharting.com/game/pokemon-base-set/charizard-4

  ─── Prezzi principali (USD) ───
  ungraded     $338.42
  grade7       $749.5
  grade8       $1199.03
  grade9       $3175.04
  grade9_5     $3403.5
  psa10        $11155
  bgs10        $39111
  cgc10        $6205

  ─── Grades from Sold Listings (casa+grade → mediana) ───
  ! ACE_2      $   187.32  (1 vend., range $187.32–$187.32)
  ! ACE_5      $   563.81  (1 vend., range $563.81–$563.81)
  ! BGS_10     $    39111  (1 vend., range $39111–$39111)
  ! BGS_2      $    142.5  (1 vend., range $142.5–$142.5)
  ! BGS_4      $      350  (1 vend., range $350–$350)
  ! BGS_6      $      560  (1 vend., range $560–$560)
  ~ BGS_7.5    $      750  (3 vend., range $645–$1182)
  ! BGS_8      $   951.33  (1 vend., range $951.33–$951.33)
  ~ BGS_8.5    $     1008  (3 vend., range $968–$1580)
  ~ BGS_9      $   2282.7  (6 vend., range $2126–$3350)
  ✓ BGS_9.5    $   5149.7  (13 vend., range $3500–$6800)
  ! CGC_1      $      267  (1 vend., range $267–$267)
  ✓ CGC_10     $     6205  (28 vend., range $2338.7–$9100)
  ✓ CGC_2      $      250  (13 vend., range $154.08–$300)
  ~ CGC_3      $      327  (3 vend., range $275–$350)
  ~ CGC_4      $    312.5  (4 vend., range $285–$350)
  ! CGC_6      $      510  (2 vend., range $440–$510)
  ! CGC_7.5    $      700  (2 vend., range $676–$700)
  ~ CGC_8      $      725  (3 vend., range $680–$950)
  ~ CGC_8.5    $      950  (5 vend., range $746–$1500)
  ~ CGC_9      $     1801  (6 vend., range $1375–$2099.99)
  ✓ CGC_9.5    $  2499.99  (16 vend., range $1342–$3500)
  ✓ PSA_1      $   353.89  (28 vend., range $300–$425)
  ✓ PSA_10     $    11155  (27 vend., range $338.42–$30100)
  ✓ PSA_2      $      260  (13 vend., range $187.52–$300)
  ✓ PSA_3      $   322.17  (16 vend., range $270–$355)
  ✓ PSA_4      $   349.99  (24 vend., range $239.17–$410)
  ✓ PSA_5      $   449.99  (26 vend., range $350–$536)
  ✓ PSA_6      $      520  (26 vend., range $414–$600)
  ✓ PSA_7      $   731.12  (22 vend., range $679–$800)
  ✓ PSA_8      $  1261.86  (15 vend., range $1050–$1566.32)
  ! PSA_8.5    $     1814  (1 vend., range $1814–$1814)
  ✓ PSA_9      $     3350  (13 vend., range $2999–$3628.24)
  ! SGC_4      $      217  (1 vend., range $217–$217)
  ! SGC_5      $      382  (1 vend., range $382–$382)
  ! TAG_10     $    18051  (1 vend., range $18051–$18051)
  ! TAG_9      $     3200  (1 vend., range $3200–$3200)

  ⚠ ANOMALIE:
     - 15 grade con campione ≤2 vendite

▸ Pikachu Vivid Voltage (hint: Pikachu 44)
  title: pokemon vivid voltage pikachu vmax 44
  url:   https://www.pricecharting.com/game/pokemon-vivid-voltage/pikachu-vmax-44

  ─── Prezzi principali (USD) ───
  ungraded     $11.63
  grade7       $9.83
  grade8       $20.5
  grade9       $29.99
  grade9_5     $33
  psa10        $93
  bgs10        $108.2
  cgc10        $34.99

  ─── Grades from Sold Listings (casa+grade → mediana) ───
  ~ ACE_10     $    66.77  (5 vend., range $53–$91.14)
  ! ACE_8      $    31.37  (2 vend., range $30.96–$31.37)
  ✓ BGS_10     $    108.2  (16 vend., range $27–$250)
  ~ BGS_9.5    $       29  (9 vend., range $18.24–$50)
  ✓ CGC_10     $    34.99  (25 vend., range $16.15–$60)
  ! CGC_7.5    $    20.34  (2 vend., range $7.5–$20.34)
  ! CGC_8      $    12.51  (1 vend., range $12.51–$12.51)
  ~ CGC_8.5    $       15  (8 vend., range $5–$20)
  ! CGC_9      $     19.5  (1 vend., range $19.5–$19.5)
  ✓ CGC_9.5    $       20  (17 vend., range $11.5–$39.99)
  ✓ PSA_10     $       93  (31 vend., range $76–$100)
  ! PSA_5      $       10  (1 vend., range $10–$10)
  ✓ PSA_6      $     11.5  (12 vend., range $5.5–$19.99)
  ✓ PSA_7      $    13.65  (14 vend., range $5–$23.5)
  ✓ PSA_8      $     19.5  (16 vend., range $10.5–$24.99)
  ✓ PSA_9      $    29.99  (27 vend., range $16.5–$42)
  ! PSA_9.5    $       35  (1 vend., range $35–$35)
  ~ SGC_10     $       30  (8 vend., range $15.5–$40)
  ! TAG_10     $     71.8  (1 vend., range $71.8–$71.8)

  ⚠ ANOMALIE:
     - 7 grade con campione ≤2 vendite

▸ Charizard V Brilliant Stars (hint: Charizard V 154)
  title: pokemon brilliant stars charizard v 154
  url:   https://www.pricecharting.com/game/pokemon-brilliant-stars/charizard-v-154

  ─── Prezzi principali (USD) ───
  ungraded     $307.25
  grade7       $222
  grade8       $267.5
  grade9       $340.79
  grade9_5     $396.5
  psa10        $875
  bgs10        $1100
  cgc10        $439.99

  ─── Grades from Sold Listings (casa+grade → mediana) ───
  ✓ ACE_10     $   537.84  (17 vend., range $386.29–$671.99)
  ~ BGS_10     $     1100  (8 vend., range $410–$1700)
  ! BGS_5      $      110  (1 vend., range $110–$110)
  ! BGS_7.5    $       92  (1 vend., range $92–$92)
  ✓ BGS_9.5    $      480  (15 vend., range $356.04–$600)
  ✓ CGC_10     $   439.99  (25 vend., range $349.65–$549.99)
  ! CGC_4      $      125  (1 vend., range $125–$125)
  ! CGC_5      $      152  (2 vend., range $90–$152)
  ~ CGC_7.5    $    247.5  (5 vend., range $175–$250)
  ! CGC_8      $      199  (2 vend., range $195.19–$199)
  ! CGC_8.5    $      256  (2 vend., range $255–$256)
  ~ CGC_9      $      300  (3 vend., range $299–$310)
  ✓ CGC_9.5    $   297.22  (13 vend., range $207.5–$500)
  ~ PSA_1      $      151  (7 vend., range $120–$220.72)
  ✓ PSA_10     $      875  (30 vend., range $800–$1000)
  ! PSA_3      $      170  (1 vend., range $170–$170)
  ! PSA_4      $       92  (2 vend., range $89–$92)
  ~ PSA_5      $    99.95  (5 vend., range $68–$127.5)
  ~ PSA_6      $    109.5  (9 vend., range $80–$180)
  ✓ PSA_7      $      170  (22 vend., range $76.5–$280)
  ✓ PSA_8      $      250  (25 vend., range $187.5–$295)
  ✓ PSA_9      $      342  (27 vend., range $300–$400)
  ✓ SGC_10     $      265  (13 vend., range $178.19–$600)
  ~ SGC_9.5    $   299.99  (3 vend., range $281–$380)
  ~ TAG_10     $      800  (8 vend., range $720–$1000)
  ! TAG_8.5    $      260  (1 vend., range $260–$260)

  ⚠ ANOMALIE:
     - 9 grade con campione ≤2 vendite


Generated: 2026-06-12T09:16:19Z
Commit:    62563c7c890d5120ecea724b7cf113cb4dee6176
