
📊 Diagnostica smooth-endpoint · 2026-04-24T10:22:41.100Z
════════════════════════════════════════════════════════════════════════════════

▸ Groudon-EX Dark Explorers (hint: Groudon 106)
  title: pokemon dark explorers groudon ex 106
  url:   https://www.pricecharting.com/game/pokemon-dark-explorers/groudon-ex-106

  ─── ID HTML → prezzo + contesto label ───
  used_price             $  319.68  ← "rait-hidden">PSA 10 &nbsp; <td"
  complete_price         $  285.05  ← "&#43; $53.74 <td"
  new_price              $  955.22  ← "- $28.94 <td"
  graded_price           $ 1589.03  ← "lass="change" title="dollar change from last update"> -"
  box_only_price         $    1748  ← "s="change" title="dollar change from last update"> - $9"
  manual_only_price      $   15000  ← "- $11.00 <td"

  ─── Label-based extraction ───
  PSA 10       $16400
  BGS 10       $19500
  CGC 10       $12000
  Grade 9.5    $1748
  Grade 9      $1589.03
  Grade 8      $955.22
  Grade 7      $155
  Ungraded     $319.68

  ─── Prezzi estratti (finale) ───
  ungraded     $319.68
  grade7       $155
  grade8       $955.22
  grade9       $1589.03
  grade9_5     $1748
  psa10        $16400
  bgs10        $19500
  cgc10        $12000

  ⚠  ANOMALIE:
     - PSA 10 (16400) > 10× Ungraded (319.68)
     - PSA 10 > $5000 (sospetto)
     - BGS 10 > $5000 (sospetto)
     - CGC 10 > $5000 (sospetto)

▸ Charizard Base Set (hint: Charizard 4)
  title: pokemon base set charizard 1st edition 4
  url:   https://www.pricecharting.com/game/pokemon-base-set/charizard-1st-edition-4

  ─── ID HTML → prezzo + contesto label ───
  used_price             $    5000  ← "rait-hidden">PSA 10 &nbsp; <td"
  complete_price         $   21604  ← "- $325.31 <td"
  new_price              $30553.83  ← "- $1,371.00 <td"
  graded_price           $ 64590.3  ← "ass="change" title="dollar change from last update"> - "
  box_only_price         $ 83725.5  ← "="change" title="dollar change from last update"> - $20"
  manual_only_price      $469450.49  ← "$0.00 <td"

  ─── Label-based extraction ───
  PSA 10       $194650
  BGS 10       $610286
  CGC 10       $75100
  Grade 9.5    $83725.5
  Grade 9      $64590.3
  Grade 8      $30553.83
  Grade 7      $21604
  Ungraded     $4500

  ─── Prezzi estratti (finale) ───
  ungraded     $4500
  grade7       $21604
  grade8       $30553.83
  grade9       $64590.3
  grade9_5     $83725.5
  psa10        $194650
  bgs10        $610286
  cgc10        $75100

  ⚠  ANOMALIE:
     - PSA 10 (194650) > 10× Ungraded (4500)
     - PSA 10 > $5000 (sospetto)
     - BGS 10 > $5000 (sospetto)
     - CGC 10 > $5000 (sospetto)

▸ Pikachu Vivid Voltage (hint: Pikachu 44)
  title: pokemon vivid voltage pikachu vmax 188
  url:   https://www.pricecharting.com/game/pokemon-vivid-voltage/pikachu-vmax-188

  ─── ID HTML → prezzo + contesto label ───
  used_price             $  135.85  ← "rait-hidden">PSA 10 &nbsp; <td"
  complete_price         $      85  ← "- $4.15 <td"
  new_price              $  105.77  ← "$0.00 <td"
  graded_price           $  164.58  ← "class="change" title="dollar change from last update"> "
  box_only_price         $  181.25  ← "ange" title="dollar change from last update"> &#43; $14"
  manual_only_price      $  367.39  ← "$0.00 <td"

  ─── Label-based extraction ───
  PSA 10       $230.41
  BGS 10       $405
  CGC 10       $162.5
  Grade 9.5    $181.25
  Grade 9      $164.58
  Grade 8      $105.77
  Grade 7      $85
  Ungraded     $135.85

  ─── Prezzi estratti (finale) ───
  ungraded     $135.85
  grade7       $85
  grade8       $105.77
  grade9       $164.58
  grade9_5     $181.25
  psa10        $230.41
  bgs10        $405
  cgc10        $162.5

▸ Charizard V Brilliant Stars (hint: Charizard V 154)
  title: pokemon brilliant stars charizard v 154
  url:   https://www.pricecharting.com/game/pokemon-brilliant-stars/charizard-v-154

  ─── ID HTML → prezzo + contesto label ───
  used_price             $  285.36  ← "rait-hidden">PSA 10 &nbsp; <td"
  complete_price         $  212.43  ← "&#43; $14.71 <td"
  new_price              $   267.5  ← "$0.00 <td"
  graded_price           $     330  ← "s="change" title="dollar change from last update"> &#43"
  box_only_price         $  433.53  ← "ange" title="dollar change from last update"> &#43; $10"
  manual_only_price      $  899.97  ← "&#43; $33.53 <td"

  ─── Label-based extraction ───
  PSA 10       $879.99
  BGS 10       $2016.81
  CGC 10       $450
  Grade 9.5    $433.53
  Grade 9      $330
  Grade 8      $267.5
  Grade 7      $212.43
  Ungraded     $285.36

  ─── Prezzi estratti (finale) ───
  ungraded     $285.36
  grade7       $212.43
  grade8       $267.5
  grade9       $330
  grade9_5     $433.53
  psa10        $879.99
  bgs10        $2016.81
  cgc10        $450


Generated: 2026-04-24T10:22:41Z
Commit:    ecf3d9a344020fef3a1da8d1bee47408191c4749
