
📊 Diagnostica smooth-endpoint · 2026-05-29T22:04:55.644Z
════════════════════════════════════════════════════════════════════════════════

▸ Groudon-EX Dark Explorers (hint: Groudon 106)
  title: pokemon dark explorers groudon ex 106
  url:   https://www.pricecharting.com/game/pokemon-dark-explorers/groudon-ex-106

  ─── Prezzi principali (USD) ───
  ungraded     $250
  grade7       $616.48
  grade8       $1149.45
  grade9       $1733.64
  grade9_5     $1907
  psa10        $3499
  bgs10        $19500
  cgc10        $9000

  ─── Grades from Sold Listings (casa+grade → mediana) ───
  ! ACE_9      $  1573.89  (1 vend., range $1573.89–$1573.89)
  ! BGS_10     $    19500  (1 vend., range $19500–$19500)
  ! BGS_9      $     1900  (2 vend., range $1700–$1900)
  ! CGC_10     $     9000  (1 vend., range $9000–$9000)
  ! CGC_6      $   399.99  (1 vend., range $399.99–$399.99)
  ! CGC_7      $      120  (1 vend., range $120–$120)
  ! CGC_8      $      391  (1 vend., range $391–$391)
  ! CGC_8.5    $     1100  (2 vend., range $949.99–$1100)
  ! CGC_9      $     1799  (1 vend., range $1799–$1799)
  ! PSA_1      $   299.95  (1 vend., range $299.95–$299.95)
  ✓ PSA_10     $     3499  (12 vend., range $250–$16400)
  ! PSA_2      $      220  (2 vend., range $151.04–$220)
  ! PSA_4      $      300  (2 vend., range $76.41–$300)
  ~ PSA_5      $      320  (8 vend., range $201–$499.99)
  ✓ PSA_6      $      385  (12 vend., range $122.5–$524.99)
  ✓ PSA_7      $   285.05  (19 vend., range $74.59–$860)
  ✓ PSA_8      $      870  (25 vend., range $298.79–$1325)
  ✓ PSA_9      $      875  (25 vend., range $202.5–$2500)
  ! TAG_10     $     9000  (1 vend., range $9000–$9000)

  ⚠ ANOMALIE:
     - 13 grade con campione ≤2 vendite

▸ Charizard Base Set (hint: Charizard 4)
  title: pokemon base set charizard 4
  url:   https://www.pricecharting.com/game/pokemon-base-set/charizard-4

  ─── Prezzi principali (USD) ───
  ungraded     $292.27
  grade7       $710
  grade8       $1335.62
  grade9       $2199
  grade9_5     $4680.18
  psa10        $11155
  bgs10        $38833
  cgc10        $6150

  ─── Grades from Sold Listings (casa+grade → mediana) ───
  ! ACE_1      $   209.51  (1 vend., range $209.51–$209.51)
  ! ACE_2      $   187.32  (1 vend., range $187.32–$187.32)
  ! BGS_10     $    38833  (1 vend., range $38833–$38833)
  ! BGS_2      $    142.5  (1 vend., range $142.5–$142.5)
  ! BGS_5      $      500  (1 vend., range $500–$500)
  ~ BGS_6      $   495.63  (3 vend., range $450–$560)
  ! BGS_7.5    $      670  (2 vend., range $645–$670)
  ! BGS_8      $     1350  (1 vend., range $1350–$1350)
  ~ BGS_8.5    $     1275  (3 vend., range $1225–$1300)
  ~ BGS_9      $     2188  (4 vend., range $2126–$2500)
  ✓ BGS_9.5    $   5149.7  (13 vend., range $3500–$6800)
  ! CGC_1      $      267  (1 vend., range $267–$267)
  ✓ CGC_10     $     6150  (27 vend., range $2338.7–$9100)
  ✓ CGC_2      $      250  (13 vend., range $154.08–$300)
  ~ CGC_3      $      327  (4 vend., range $275–$350)
  ~ CGC_4      $    312.5  (5 vend., range $285–$375)
  ! CGC_6      $      510  (2 vend., range $440–$510)
  ! CGC_7      $      600  (1 vend., range $600–$600)
  ! CGC_7.5    $      676  (1 vend., range $676–$676)
  ~ CGC_8      $      950  (3 vend., range $830–$999)
  ~ CGC_8.5    $   976.98  (3 vend., range $650–$2043)
  ✓ CGC_9      $     1801  (10 vend., range $1460–$2199)
  ✓ CGC_9.5    $  2449.99  (16 vend., range $1342–$3500)
  ✓ PSA_1      $   353.89  (27 vend., range $275–$470)
  ✓ PSA_10     $    11155  (27 vend., range $292.27–$30100)
  ✓ PSA_2      $      260  (13 vend., range $187.52–$300)
  ✓ PSA_3      $      325  (18 vend., range $250–$389.95)
  ✓ PSA_4      $      360  (24 vend., range $239.17–$400)
  ✓ PSA_5      $      425  (27 vend., range $340–$500)
  ✓ PSA_6      $      520  (22 vend., range $400–$579.95)
  ✓ PSA_7      $      710  (21 vend., range $675–$781)
  ✓ PSA_8      $  1339.99  (15 vend., range $1196–$1551.94)
  ! PSA_8.5    $     2150  (2 vend., range $1814–$2150)
  ✓ PSA_9      $  3493.45  (10 vend., range $2999–$3749)
  ! SGC_4      $    314.4  (1 vend., range $314.4–$314.4)
  ! TAG_10     $    17923  (1 vend., range $17923–$17923)
  ! TAG_9      $     3200  (1 vend., range $3200–$3200)

  ⚠ ANOMALIE:
     - 15 grade con campione ≤2 vendite

▸ Pikachu Vivid Voltage (hint: Pikachu 44)
  title: pokemon vivid voltage pikachu vmax 44
  url:   https://www.pricecharting.com/game/pokemon-vivid-voltage/pikachu-vmax-44

  ─── Prezzi principali (USD) ───
  ungraded     $10
  grade7       $9.99
  grade8       $20.25
  grade9       $27.93
  grade9_5     $31
  psa10        $90
  bgs10        $108.2
  cgc10        $35

  ─── Grades from Sold Listings (casa+grade → mediana) ───
  ~ ACE_10     $    66.77  (5 vend., range $53–$91.14)
  ! ACE_8      $    31.37  (2 vend., range $30.96–$31.37)
  ✓ BGS_10     $    108.2  (16 vend., range $27–$250)
  ~ BGS_9.5    $       29  (9 vend., range $18.24–$50)
  ✓ CGC_10     $       35  (24 vend., range $16.15–$60)
  ! CGC_7.5    $    20.34  (2 vend., range $7.5–$20.34)
  ! CGC_8      $    12.51  (1 vend., range $12.51–$12.51)
  ~ CGC_8.5    $       15  (8 vend., range $5–$20)
  ~ CGC_9      $       15  (4 vend., range $15–$19.5)
  ✓ CGC_9.5    $       20  (19 vend., range $11.5–$50)
  ✓ PSA_10     $       90  (30 vend., range $76–$115)
  ! PSA_5      $       10  (1 vend., range $10–$10)
  ✓ PSA_6      $     11.5  (12 vend., range $5.5–$19.99)
  ✓ PSA_7      $    13.65  (13 vend., range $5–$23.5)
  ✓ PSA_8      $     19.5  (16 vend., range $10.5–$21.5)
  ✓ PSA_9      $    28.99  (25 vend., range $16.5–$39)
  ! PSA_9.5    $       35  (1 vend., range $35–$35)
  ~ SGC_10     $       30  (8 vend., range $15.5–$40)
  ! TAG_10     $    69.05  (1 vend., range $69.05–$69.05)
  ! TAG_9      $    21.99  (1 vend., range $21.99–$21.99)

  ⚠ ANOMALIE:
     - 7 grade con campione ≤2 vendite

▸ Charizard V Brilliant Stars (hint: Charizard V 154)
  title: pokemon brilliant stars charizard v 154
  url:   https://www.pricecharting.com/game/pokemon-brilliant-stars/charizard-v-154

  ─── Prezzi principali (USD) ───
  ungraded     $312.02
  grade7       $211.17
  grade8       $271.55
  grade9       $346
  grade9_5     $396.5
  psa10        $950
  bgs10        $1100
  cgc10        $439.99

  ─── Grades from Sold Listings (casa+grade → mediana) ───
  ✓ ACE_10     $   537.84  (16 vend., range $386.29–$671.99)
  ~ BGS_10     $     1100  (8 vend., range $410–$1700)
  ! BGS_5      $      110  (1 vend., range $110–$110)
  ! BGS_7.5    $       92  (1 vend., range $92–$92)
  ✓ BGS_9.5    $      480  (15 vend., range $356.04–$600)
  ✓ CGC_10     $   439.99  (26 vend., range $306–$549.99)
  ! CGC_4      $      125  (1 vend., range $125–$125)
  ! CGC_5      $      152  (2 vend., range $90–$152)
  ~ CGC_7.5    $    247.5  (5 vend., range $175–$250)
  ! CGC_8      $      199  (2 vend., range $195.19–$199)
  ! CGC_8.5    $      256  (2 vend., range $255–$256)
  ! CGC_9      $      280  (1 vend., range $280–$280)
  ✓ CGC_9.5    $   297.22  (13 vend., range $207.5–$500)
  ~ PSA_1      $      151  (7 vend., range $120–$220.72)
  ✓ PSA_10     $      950  (29 vend., range $885–$1000)
  ! PSA_3      $      170  (1 vend., range $170–$170)
  ! PSA_4      $       92  (2 vend., range $89–$92)
  ~ PSA_5      $    99.95  (5 vend., range $68–$127.5)
  ~ PSA_6      $    109.5  (9 vend., range $80–$180)
  ✓ PSA_7      $   169.99  (20 vend., range $76.5–$254.99)
  ✓ PSA_8      $      250  (26 vend., range $187.5–$295)
  ✓ PSA_9      $      337  (29 vend., range $300–$400)
  ✓ SGC_10     $      265  (13 vend., range $178.19–$600)
  ~ SGC_9.5    $   299.99  (3 vend., range $281–$380)
  ~ TAG_10     $    790.5  (8 vend., range $720–$1000)

  ⚠ ANOMALIE:
     - 9 grade con campione ≤2 vendite


Generated: 2026-05-29T22:04:55Z
Commit:    f05936d2058e7d29a14cacbcec458dcdd52a8351
