
📊 Diagnostica smooth-endpoint · 2026-05-22T22:23:32.069Z
════════════════════════════════════════════════════════════════════════════════

▸ Groudon-EX Dark Explorers (hint: Groudon 106)
  title: pokemon dark explorers groudon ex 106
  url:   https://www.pricecharting.com/game/pokemon-dark-explorers/groudon-ex-106

  ─── Prezzi principali (USD) ───
  ungraded     $294.8
  grade7       $623.48
  grade8       $1064.34
  grade9       $1735.58
  grade9_5     $1909
  psa10        $3499
  bgs10        $19500
  cgc10        $12000

  ─── Grades from Sold Listings (casa+grade → mediana) ───
  ! ACE_9      $  1573.89  (1 vend., range $1573.89–$1573.89)
  ! BGS_10     $    19500  (1 vend., range $19500–$19500)
  ! BGS_9      $     1900  (2 vend., range $1700–$1900)
  ! CGC_10     $    12000  (1 vend., range $12000–$12000)
  ! CGC_6      $   399.99  (1 vend., range $399.99–$399.99)
  ! CGC_7      $      120  (1 vend., range $120–$120)
  ! CGC_8      $      391  (1 vend., range $391–$391)
  ! CGC_8.5    $     1100  (2 vend., range $949.99–$1100)
  ! CGC_9      $     1799  (1 vend., range $1799–$1799)
  ! PSA_1      $   299.95  (1 vend., range $299.95–$299.95)
  ✓ PSA_10     $     3499  (12 vend., range $294.8–$16400)
  ! PSA_2      $      220  (2 vend., range $151.04–$220)
  ! PSA_4      $      300  (2 vend., range $76.41–$300)
  ~ PSA_5      $      320  (8 vend., range $201–$499.99)
  ✓ PSA_6      $      385  (12 vend., range $122.5–$524.99)
  ✓ PSA_7      $   285.05  (19 vend., range $74.59–$860)
  ✓ PSA_8      $      870  (25 vend., range $298.79–$1325)
  ✓ PSA_9      $      875  (25 vend., range $202.5–$2500)
  ! TAG_10     $     9000  (1 vend., range $9000–$9000)

  ⚠ ANOMALIE:
     - 13 grade con campione ≤2 vendite

▸ Charizard Base Set (hint: Charizard 4)
  title: pokemon base set charizard 4
  url:   https://www.pricecharting.com/game/pokemon-base-set/charizard-4

  ─── Prezzi principali (USD) ───
  ungraded     $347.16
  grade7       $760.39
  grade8       $1290.86
  grade9       $2443.04
  grade9_5     $4300
  psa10        $10465.2
  bgs10        $36754
  cgc10        $6150

  ─── Grades from Sold Listings (casa+grade → mediana) ───
  ! ACE_1      $   209.51  (1 vend., range $209.51–$209.51)
  ! ACE_2      $   187.32  (1 vend., range $187.32–$187.32)
  ! ACE_5      $   538.68  (1 vend., range $538.68–$538.68)
  ! BGS_10     $    36754  (1 vend., range $36754–$36754)
  ! BGS_2      $    142.5  (1 vend., range $142.5–$142.5)
  ! BGS_5      $      500  (2 vend., range $366–$500)
  ! BGS_6      $   495.63  (1 vend., range $495.63–$495.63)
  ! BGS_7.5    $      700  (1 vend., range $700–$700)
  ~ BGS_8      $     1100  (3 vend., range $1100–$1400)
  ~ BGS_8.5    $     1300  (4 vend., range $1076–$1499)
  ~ BGS_9      $     2188  (4 vend., range $2126–$2500)
  ✓ BGS_9.5    $   5149.7  (12 vend., range $3500–$6800)
  ! CGC_1      $      267  (1 vend., range $267–$267)
  ✓ CGC_10     $     6150  (27 vend., range $2338.7–$9100)
  ✓ CGC_2      $      250  (14 vend., range $154.08–$300)
  ~ CGC_3      $      300  (5 vend., range $265–$350)
  ~ CGC_4      $      350  (3 vend., range $310–$375)
  ~ CGC_6      $   499.99  (3 vend., range $321–$550)
  ! CGC_8      $      950  (2 vend., range $830–$950)
  ! CGC_8.5    $     1050  (2 vend., range $995–$1050)
  ✓ CGC_9      $     1801  (10 vend., range $1465–$2199)
  ✓ CGC_9.5    $  2449.99  (17 vend., range $1342–$3500)
  ✓ PSA_1      $      365  (26 vend., range $275–$470)
  ✓ PSA_10     $  10465.2  (27 vend., range $347.16–$28272.5)
  ✓ PSA_2      $      255  (11 vend., range $187.52–$300)
  ✓ PSA_3      $      330  (21 vend., range $260–$389.95)
  ✓ PSA_4      $   361.78  (26 vend., range $305–$400)
  ✓ PSA_5      $      430  (26 vend., range $340–$510)
  ✓ PSA_6      $      515  (23 vend., range $450–$590)
  ✓ PSA_7      $      775  (30 vend., range $675–$900)
  ✓ PSA_8      $     1400  (11 vend., range $1325–$1450.5)
  ! PSA_8.5    $     2150  (1 vend., range $2150–$2150)
  ✓ PSA_9      $     3425  (13 vend., range $2866.13–$3749)
  ! SGC_4      $    314.4  (1 vend., range $314.4–$314.4)
  ! TAG_10     $    16964  (1 vend., range $16964–$16964)

  ⚠ ANOMALIE:
     - 14 grade con campione ≤2 vendite

▸ Pikachu Vivid Voltage (hint: Pikachu 44)
  title: pokemon vivid voltage pikachu vmax 44
  url:   https://www.pricecharting.com/game/pokemon-vivid-voltage/pikachu-vmax-44

  ─── Prezzi principali (USD) ───
  ungraded     $10.86
  grade7       $9.99
  grade8       $20
  grade9       $25
  grade9_5     $29.75
  psa10        $88
  bgs10        $108.2
  cgc10        $34.99

  ─── Grades from Sold Listings (casa+grade → mediana) ───
  ~ ACE_10     $    66.77  (5 vend., range $53–$91.14)
  ! ACE_8      $    31.37  (2 vend., range $30.96–$31.37)
  ! ACE_9      $    57.32  (1 vend., range $57.32–$57.32)
  ✓ BGS_10     $    108.2  (16 vend., range $27–$250)
  ~ BGS_9.5    $       35  (8 vend., range $20–$50)
  ✓ CGC_10     $    34.99  (24 vend., range $16.15–$60)
  ! CGC_7.5    $    20.34  (2 vend., range $7.5–$20.34)
  ! CGC_8      $    12.51  (1 vend., range $12.51–$12.51)
  ~ CGC_8.5    $       15  (9 vend., range $5–$20)
  ~ CGC_9      $       15  (6 vend., range $15–$19.5)
  ✓ CGC_9.5    $       20  (19 vend., range $11.5–$30)
  ✓ PSA_10     $       88  (29 vend., range $73.86–$115)
  ! PSA_5      $       10  (1 vend., range $10–$10)
  ✓ PSA_6      $     11.5  (12 vend., range $5.5–$19.99)
  ✓ PSA_7      $    13.65  (13 vend., range $5–$23.5)
  ✓ PSA_8      $     19.5  (14 vend., range $14.5–$21.5)
  ✓ PSA_9      $     27.1  (21 vend., range $16.5–$39)
  ! PSA_9.5    $       35  (1 vend., range $35–$35)
  ~ SGC_10     $       30  (8 vend., range $15.5–$40)
  ! TAG_10     $    69.05  (1 vend., range $69.05–$69.05)
  ! TAG_9      $    21.99  (1 vend., range $21.99–$21.99)

  ⚠ ANOMALIE:
     - 8 grade con campione ≤2 vendite

▸ Charizard V Brilliant Stars (hint: Charizard V 154)
  title: pokemon brilliant stars charizard v 154
  url:   https://www.pricecharting.com/game/pokemon-brilliant-stars/charizard-v-154

  ─── Prezzi principali (USD) ───
  ungraded     $294.36
  grade7       $204.07
  grade8       $280.81
  grade9       $347.5
  grade9_5     $399.57
  psa10        $935
  bgs10        $1100
  cgc10        $416

  ─── Grades from Sold Listings (casa+grade → mediana) ───
  ✓ ACE_10     $   533.32  (14 vend., range $386.29–$671.99)
  ~ BGS_10     $     1100  (8 vend., range $410–$1700)
  ! BGS_5      $      110  (1 vend., range $110–$110)
  ! BGS_7.5    $       92  (1 vend., range $92–$92)
  ✓ BGS_9.5    $      480  (16 vend., range $356.04–$600)
  ✓ CGC_10     $      416  (27 vend., range $306–$524.99)
  ! CGC_4      $      125  (1 vend., range $125–$125)
  ! CGC_5      $      152  (2 vend., range $90–$152)
  ~ CGC_7.5    $    247.5  (5 vend., range $175–$250)
  ! CGC_8      $      199  (2 vend., range $195.19–$199)
  ! CGC_8.5    $      256  (2 vend., range $255–$256)
  ~ CGC_9      $   299.99  (3 vend., range $280–$399.99)
  ✓ CGC_9.5    $   297.22  (13 vend., range $207.5–$500)
  ~ PSA_1      $      151  (7 vend., range $120–$220.72)
  ✓ PSA_10     $      935  (31 vend., range $880–$1050)
  ! PSA_3      $      170  (1 vend., range $170–$170)
  ! PSA_4      $       92  (2 vend., range $89–$92)
  ~ PSA_5      $    99.95  (5 vend., range $68–$127.5)
  ~ PSA_6      $    109.5  (9 vend., range $80–$180)
  ✓ PSA_7      $      151  (20 vend., range $76.5–$189)
  ✓ PSA_8      $    247.5  (26 vend., range $187.5–$295)
  ✓ PSA_9      $      345  (27 vend., range $300–$400)
  ✓ SGC_10     $      265  (13 vend., range $178.19–$600)
  ~ SGC_9.5    $   299.99  (3 vend., range $281–$380)
  ~ TAG_10     $      781  (6 vend., range $720–$800)

  ⚠ ANOMALIE:
     - 8 grade con campione ≤2 vendite


Generated: 2026-05-22T22:23:32Z
Commit:    cb0dfbd3163ffc8023b04d8768c2b0068e5f8620
