
📊 Diagnostica smooth-endpoint · 2026-05-07T19:13:14.152Z
════════════════════════════════════════════════════════════════════════════════

▸ Groudon-EX Dark Explorers (hint: Groudon 106)
  title: pokemon dark explorers groudon ex 106
  url:   https://www.pricecharting.com/game/pokemon-dark-explorers/groudon-ex-106

  ─── Prezzi principali (USD) ───
  ungraded     $261.5
  grade7       $385.73
  grade8       $1050
  grade9       $1559.03
  grade9_5     $1715
  psa10        $3499
  bgs10        $19500
  cgc10        $12000

  ─── Grades from Sold Listings (casa+grade → mediana) ───
  ! ACE_9      $  1573.89  (1 vend., range $1573.89–$1573.89)
  ! BGS_10     $    19500  (1 vend., range $19500–$19500)
  ! BGS_9      $     1900  (2 vend., range $1700–$1900)
  ! CGC_10     $    12000  (1 vend., range $12000–$12000)
  ! CGC_6      $   399.99  (1 vend., range $399.99–$399.99)
  ! CGC_7      $      120  (1 vend., range $120–$120)
  ! CGC_8      $      391  (1 vend., range $391–$391)
  ! CGC_8.5    $   949.99  (1 vend., range $949.99–$949.99)
  ! PSA_1      $   299.95  (1 vend., range $299.95–$299.95)
  ✓ PSA_10     $     3499  (12 vend., range $261.5–$16400)
  ! PSA_2      $   151.04  (1 vend., range $151.04–$151.04)
  ! PSA_4      $      300  (2 vend., range $76.41–$300)
  ~ PSA_5      $      320  (8 vend., range $201–$499.99)
  ✓ PSA_6      $      380  (11 vend., range $122.5–$483)
  ✓ PSA_7      $    202.5  (17 vend., range $74.59–$767.77)
  ✓ PSA_8      $      870  (26 vend., range $298.79–$1250)
  ✓ PSA_9      $      875  (26 vend., range $202.5–$2500)
  ! TAG_10     $     9000  (1 vend., range $9000–$9000)

  ⚠ ANOMALIE:
     - 12 grade con campione ≤2 vendite

▸ Charizard Base Set (hint: Charizard 4)
  title: pokemon base set charizard 1st edition 4
  url:   https://www.pricecharting.com/game/pokemon-base-set/charizard-1st-edition-4

  ─── Prezzi principali (USD) ───
  ungraded     $5304.8
  grade7       $22149.5
  grade8       $30860
  grade9       $64801.1
  grade9_5     $83361.29
  psa10        $230002
  bgs10        $694525
  cgc10        $55000

  ─── Grades from Sold Listings (casa+grade → mediana) ───
  ! BGS_1      $  3899.99  (1 vend., range $3899.99–$3899.99)
  ! BGS_10     $   694525  (1 vend., range $694525–$694525)
  ~ BGS_2      $     2800  (3 vend., range $2800–$2800)
  ! BGS_3      $     9106  (1 vend., range $9106–$9106)
  ! BGS_4      $    11070  (1 vend., range $11070–$11070)
  ! BGS_5      $     7209  (1 vend., range $7209–$7209)
  ~ BGS_6      $    16600  (3 vend., range $14888–$16624.25)
  ~ BGS_7      $    14001  (4 vend., range $12850–$27899)
  ~ BGS_7.5    $    21000  (3 vend., range $14301–$21208)
  ! BGS_8      $    25100  (1 vend., range $25100–$25100)
  ~ BGS_8.5    $    28000  (7 vend., range $25001–$36547.04)
  ~ BGS_9      $    22321  (6 vend., range $19700–$26877.11)
  ~ BGS_9.5    $    80605  (6 vend., range $35000–$86077)
  ! CGC_1      $     3750  (1 vend., range $3750–$3750)
  ~ CGC_10     $    55000  (7 vend., range $42000–$115100)
  ! CGC_3      $     6975  (2 vend., range $6250–$6975)
  ~ CGC_4      $     8700  (4 vend., range $7500–$9155.03)
  ~ CGC_6      $ 12262.46  (5 vend., range $10274.72–$16700)
  ~ CGC_8      $    18750  (3 vend., range $15000–$25000)
  ! CGC_8.5    $    30000  (2 vend., range $30000–$30000)
  ! CGC_9      $    50000  (2 vend., range $31500–$50000)
  ~ CGC_9.5    $    20100  (3 vend., range $18800–$24500)
  ✓ PSA_1      $     4150  (23 vend., range $3150–$6000)
  ✓ PSA_10     $   230002  (13 vend., range $5304.8–$534250)
  ✓ PSA_2      $  3750.95  (21 vend., range $2100–$6499.99)
  ✓ PSA_3      $     8000  (22 vend., range $5000.01–$10100)
  ✓ PSA_4      $    10000  (22 vend., range $6300–$13500)
  ✓ PSA_5      $    11500  (26 vend., range $6000–$17997)
  ✓ PSA_6      $    19230  (18 vend., range $16995–$24551.1)
  ✓ PSA_7      $    23999  (17 vend., range $20300–$29995)
  ~ PSA_7.5    $    29750  (3 vend., range $27500–$30000)
  ~ PSA_8      $ 39899.99  (3 vend., range $38000–$40000)
  ~ PSA_8.5    $ 36520.34  (3 vend., range $36520.34–$36646.14)
  ✓ PSA_9      $    65611  (12 vend., range $44000–$76800)
  ! SGC_1      $  3453.13  (1 vend., range $3453.13–$3453.13)
  ! SGC_4      $  9499.99  (1 vend., range $9499.99–$9499.99)
  ! TAG_10     $   320550  (1 vend., range $320550–$320550)
  ! TAG_8      $    17800  (1 vend., range $17800–$17800)

  ⚠ ANOMALIE:
     - 14 grade con campione ≤2 vendite

▸ Pikachu Vivid Voltage (hint: Pikachu 44)
  title: pokemon vivid voltage pikachu vmax 44
  url:   https://www.pricecharting.com/game/pokemon-vivid-voltage/pikachu-vmax-44

  ─── Prezzi principali (USD) ───
  ungraded     $9.5
  grade7       $9.99
  grade8       $19.76
  grade9       $25
  grade9_5     $28
  psa10        $88.5
  bgs10        $108.2
  cgc10        $34.99

  ─── Grades from Sold Listings (casa+grade → mediana) ───
  ~ ACE_10     $    66.77  (5 vend., range $53–$91.14)
  ! ACE_8      $    31.37  (2 vend., range $30.96–$31.37)
  ! ACE_9      $    25.81  (2 vend., range $23.98–$25.81)
  ✓ BGS_10     $    108.2  (16 vend., range $27–$250)
  ~ BGS_9.5    $       29  (8 vend., range $20–$50)
  ✓ CGC_10     $    34.99  (23 vend., range $16.15–$60)
  ! CGC_7.5    $    20.34  (2 vend., range $7.5–$20.34)
  ! CGC_8      $    12.51  (1 vend., range $12.51–$12.51)
  ~ CGC_8.5    $       15  (9 vend., range $5–$20)
  ~ CGC_9      $       15  (4 vend., range $15–$15)
  ✓ CGC_9.5    $    20.01  (21 vend., range $11.5–$39.99)
  ✓ PSA_10     $     88.5  (30 vend., range $71–$100)
  ! PSA_5      $       10  (1 vend., range $10–$10)
  ✓ PSA_6      $     11.5  (12 vend., range $5.5–$19.99)
  ✓ PSA_7      $    13.65  (13 vend., range $5–$23.5)
  ✓ PSA_8      $     16.5  (15 vend., range $9.99–$20.89)
  ✓ PSA_9      $    25.51  (20 vend., range $16.5–$35)
  ~ SGC_10     $       30  (8 vend., range $15.5–$40)
  ! TAG_10     $    69.05  (1 vend., range $69.05–$69.05)
  ! TAG_9      $       25  (2 vend., range $21.99–$25)

  ⚠ ANOMALIE:
     - 7 grade con campione ≤2 vendite

▸ Charizard V Brilliant Stars (hint: Charizard V 154)
  title: pokemon brilliant stars charizard v 154
  url:   https://www.pricecharting.com/game/pokemon-brilliant-stars/charizard-v-154

  ─── Prezzi principali (USD) ───
  ungraded     $280
  grade7       $206.16
  grade8       $280
  grade9       $336.62
  grade9_5     $396.55
  psa10        $943.14
  bgs10        $1100
  cgc10        $416

  ─── Grades from Sold Listings (casa+grade → mediana) ───
  ✓ ACE_10     $   497.19  (14 vend., range $386.29–$671.99)
  ~ BGS_10     $     1100  (8 vend., range $410–$1700)
  ! BGS_5      $      110  (1 vend., range $110–$110)
  ! BGS_7.5    $       92  (1 vend., range $92–$92)
  ✓ BGS_9.5    $      480  (16 vend., range $356.04–$600)
  ✓ CGC_10     $      416  (28 vend., range $306–$524.99)
  ! CGC_4      $      125  (1 vend., range $125–$125)
  ! CGC_5      $      152  (2 vend., range $90–$152)
  ~ CGC_7.5    $    247.5  (5 vend., range $175–$250)
  ! CGC_8      $      199  (2 vend., range $195.19–$199)
  ! CGC_8.5    $      256  (2 vend., range $255–$256)
  ! CGC_9      $   399.99  (1 vend., range $399.99–$399.99)
  ✓ CGC_9.5    $   297.22  (13 vend., range $207.5–$500)
  ~ PSA_1      $      151  (7 vend., range $120–$220.72)
  ✓ PSA_10     $   943.14  (27 vend., range $885–$1009)
  ! PSA_3      $      170  (1 vend., range $170–$170)
  ! PSA_4      $       92  (2 vend., range $89–$92)
  ~ PSA_5      $    99.95  (5 vend., range $68–$127.5)
  ~ PSA_6      $    109.5  (9 vend., range $80–$180)
  ✓ PSA_7      $      151  (20 vend., range $76.5–$189)
  ✓ PSA_8      $    247.5  (26 vend., range $187.5–$295)
  ✓ PSA_9      $      330  (28 vend., range $300–$388.88)
  ✓ SGC_10     $      265  (13 vend., range $178.19–$600)
  ~ SGC_9.5    $   299.99  (3 vend., range $281–$380)
  ~ TAG_10     $      781  (6 vend., range $720–$800)

  ⚠ ANOMALIE:
     - 9 grade con campione ≤2 vendite


Generated: 2026-05-07T19:13:14Z
Commit:    1cfb722eed85e394251104dbe8f18fd804e0000d
